NODE_ENV="development"
PORT=

MONGO_URI=

JWT_SECRET=
JWT_EXPIRES_IN=

MAILER_HOST=
MAILER_PORT=
MAILER_AUTH_USER=
MAILER_AUTH_PASS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

RESET_TOKEN_EXPIRES=
OTP_EXPIRES=

RESET_TOKEN_EXPIRES= 
TIME_LOCK_ACCONT=