<mxfile host="Electron" modified="2025-01-16T21:19:50.168Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="yEHxvCYoh6Pjj6uMlkIa" version="21.6.1" type="device">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-21" value="User" style="swimlane;whiteSpace=wrap;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="155" y="80" width="280" height="490" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-21" source="Gs0ZBiKjtMknKWzkRTu3-23" target="Gs0ZBiKjtMknKWzkRTu3-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="139.98275862068965" y="82" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-23" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="Gs0ZBiKjtMknKWzkRTu3-21" vertex="1">
          <mxGeometry x="125" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-24" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;1.&amp;nbsp;&lt;/span&gt;Enter a keyword into the search bar or selects advanced filters" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-21" vertex="1">
          <mxGeometry x="65" y="120" width="150" height="58" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-25" value="UC01 - Search / Filter product" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Gs0ZBiKjtMknKWzkRTu3-21" vertex="1">
          <mxGeometry y="20" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-26" value="System" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="435" y="80" width="290" height="490" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-27" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;2.&amp;nbsp;&lt;/font&gt;Retrieve relevant products&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="67.5" y="82" width="155" height="58" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="Gs0ZBiKjtMknKWzkRTu3-29" target="Gs0ZBiKjtMknKWzkRTu3-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-29" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;3. Check the results&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="95.12" y="170" width="99.75" height="58" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="Gs0ZBiKjtMknKWzkRTu3-27" target="Gs0ZBiKjtMknKWzkRTu3-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="Gs0ZBiKjtMknKWzkRTu3-33" target="Gs0ZBiKjtMknKWzkRTu3-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="73" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="Gs0ZBiKjtMknKWzkRTu3-33" target="Gs0ZBiKjtMknKWzkRTu3-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-33" value="Have results?" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;whiteSpace=wrap;fontSize=10;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="105" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-34" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;3.1.&amp;nbsp;&lt;/font&gt;Display list of related products&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="20.5" y="310" width="99.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-35" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;3.2. Display the message &quot;No products found&quot;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="170" y="310" width="100" height="58" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-36" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;fontSize=10;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="130" y="437" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="Gs0ZBiKjtMknKWzkRTu3-34" target="Gs0ZBiKjtMknKWzkRTu3-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="409" />
              <mxPoint x="145" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="Gs0ZBiKjtMknKWzkRTu3-35" target="Gs0ZBiKjtMknKWzkRTu3-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="409" />
              <mxPoint x="145" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-39" value="&lt;font size=&quot;1&quot;&gt;yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="80" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-40" value="&lt;font size=&quot;1&quot;&gt;no&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="180" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Gs0ZBiKjtMknKWzkRTu3-24" target="Gs0ZBiKjtMknKWzkRTu3-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="359.5" y="187" as="sourcePoint" />
            <mxPoint x="511" y="211" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="229" />
              <mxPoint x="400" y="191" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
