<mxfile host="Electron" modified="2025-01-17T11:28:52.773Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="nqK_umnsy0AnGHL7JPfp" version="21.6.1" type="device">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="441" dy="258" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-21" value="User" style="swimlane;whiteSpace=wrap;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="80" width="345" height="880" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-21" source="Gs0ZBiKjtMknKWzkRTu3-23" target="Gs0ZBiKjtMknKWzkRTu3-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="139.98275862068965" y="82" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-23" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="Gs0ZBiKjtMknKWzkRTu3-21" vertex="1">
          <mxGeometry x="25" y="68" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U3aUm2SdVF3fXuaIPFE2-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-21" source="Gs0ZBiKjtMknKWzkRTu3-24" target="U3aUm2SdVF3fXuaIPFE2-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-24" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;1.&amp;nbsp;&lt;/span&gt;Access to login page" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-21" vertex="1">
          <mxGeometry x="85" y="66" width="105" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-25" value="UC11.1 - Login via email/password" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Gs0ZBiKjtMknKWzkRTu3-21" vertex="1">
          <mxGeometry y="20" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-21" source="U3aUm2SdVF3fXuaIPFE2-19" target="6byGGHJ90E5z8LKPCh8p-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3aUm2SdVF3fXuaIPFE2-19" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;2.&amp;nbsp;&lt;/font&gt;Select the options to login&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-21" vertex="1">
          <mxGeometry x="85" y="130" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-21" source="6byGGHJ90E5z8LKPCh8p-1" target="6byGGHJ90E5z8LKPCh8p-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-21" source="6byGGHJ90E5z8LKPCh8p-1" target="6byGGHJ90E5z8LKPCh8p-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-21" source="6byGGHJ90E5z8LKPCh8p-1" target="6byGGHJ90E5z8LKPCh8p-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-1" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;" parent="Gs0ZBiKjtMknKWzkRTu3-21" vertex="1">
          <mxGeometry x="37.5" y="200" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-21" source="6byGGHJ90E5z8LKPCh8p-4" target="6byGGHJ90E5z8LKPCh8p-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-4" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;3.1. Select l&lt;/font&gt;ogin via email / password&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-21" vertex="1">
          <mxGeometry x="230" y="250" width="100" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-21" source="6byGGHJ90E5z8LKPCh8p-7" target="6byGGHJ90E5z8LKPCh8p-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-7" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;4. Enter email and password&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-21" vertex="1">
          <mxGeometry x="237.5" y="320" width="85" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-9" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;5. Click login button&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-21" vertex="1">
          <mxGeometry x="237.5" y="388.75" width="85" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-21" source="6byGGHJ90E5z8LKPCh8p-39" target="6byGGHJ90E5z8LKPCh8p-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-39" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;6.1.4. Get OTP code in email&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-21" vertex="1">
          <mxGeometry x="202.75" y="650" width="99.5" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-42" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;6.1.5. Enter OTP code&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-21" vertex="1">
          <mxGeometry x="202.75" y="720" width="99.5" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-31" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="Gs0ZBiKjtMknKWzkRTu3-21" vertex="1">
          <mxGeometry x="237.5" y="606.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-21" source="6byGGHJ90E5z8LKPCh8p-57" target="6byGGHJ90E5z8LKPCh8p-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-57" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;3.2. Select r&lt;/font&gt;egister&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-21" vertex="1">
          <mxGeometry x="117.75" y="247.5" width="85" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-63" value="Go to UC05" style="shape=note;size=20;whiteSpace=wrap;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-21" vertex="1">
          <mxGeometry x="117.75" y="320" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-21" source="6byGGHJ90E5z8LKPCh8p-66" target="6byGGHJ90E5z8LKPCh8p-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-66" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;3.3. Select login via google&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-21" vertex="1">
          <mxGeometry x="10" y="247.5" width="85" height="45" as="geometry" />
        </mxCell>
        <mxCell id="K5k0HBo6gl7Ft_5wApoT-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-21" source="6byGGHJ90E5z8LKPCh8p-70" target="K5k0HBo6gl7Ft_5wApoT-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-70" value="Go to UC011.2" style="shape=note;size=20;whiteSpace=wrap;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-21" vertex="1">
          <mxGeometry x="10" y="320" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K5k0HBo6gl7Ft_5wApoT-1" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="Gs0ZBiKjtMknKWzkRTu3-21" vertex="1">
          <mxGeometry x="37.5" y="388.75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-26" value="System" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="445" y="80" width="375" height="880" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="Gs0ZBiKjtMknKWzkRTu3-34" target="6byGGHJ90E5z8LKPCh8p-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-34" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;6. Validate the credentials&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="35" y="391.25" width="99.5" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="6byGGHJ90E5z8LKPCh8p-12" target="6byGGHJ90E5z8LKPCh8p-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="6byGGHJ90E5z8LKPCh8p-12" target="6byGGHJ90E5z8LKPCh8p-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-12" value="Credentials valid?" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;whiteSpace=wrap;fontSize=10;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="155" y="392.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-15" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;6.2. Display an error message&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="255" y="391.25" width="99.5" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-18" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="215" y="390" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="6byGGHJ90E5z8LKPCh8p-21" target="6byGGHJ90E5z8LKPCh8p-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-21" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;6.1. Check user is verified&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="145.25" y="460" width="99.5" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="6byGGHJ90E5z8LKPCh8p-25" target="6byGGHJ90E5z8LKPCh8p-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="6byGGHJ90E5z8LKPCh8p-25" target="6byGGHJ90E5z8LKPCh8p-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-25" value="Is verified?" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;whiteSpace=wrap;fontSize=10;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="155" y="530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="6byGGHJ90E5z8LKPCh8p-27" target="6byGGHJ90E5z8LKPCh8p-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-27" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;6.1.1. Authenticate user&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="15" y="528.75" width="99.5" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-29" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;7. Redirect user according to their role&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="15" y="600" width="99.5" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-33" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="124.5" y="528.75" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="6byGGHJ90E5z8LKPCh8p-34" target="6byGGHJ90E5z8LKPCh8p-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-34" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;6.1.2. Redirect user to verify page&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="255" y="528.75" width="99.5" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-36" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="225" y="528.75" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-37" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;6.1.3. Send OTP code to the user&#39;s gmail&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="252.25" y="600" width="105" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="6byGGHJ90E5z8LKPCh8p-44" target="6byGGHJ90E5z8LKPCh8p-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-44" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;6.1.6. Validate OTP code&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="15" y="720" width="99.5" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="6byGGHJ90E5z8LKPCh8p-46" target="6byGGHJ90E5z8LKPCh8p-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="6byGGHJ90E5z8LKPCh8p-46" target="6byGGHJ90E5z8LKPCh8p-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-46" value="Is valid?" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;whiteSpace=wrap;fontSize=10;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="147.5" y="721.25" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-48" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;6.1.6.2. Display an error messsage&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="252.25" y="720" width="105" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="6byGGHJ90E5z8LKPCh8p-53" target="6byGGHJ90E5z8LKPCh8p-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="125" y="811" />
              <mxPoint x="125" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-53" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;6.1.6.1. Update user is verified&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="137.75" y="790" width="99.5" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6byGGHJ90E5z8LKPCh8p-9" target="Gs0ZBiKjtMknKWzkRTu3-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6byGGHJ90E5z8LKPCh8p-15" target="6byGGHJ90E5z8LKPCh8p-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="390" as="sourcePoint" />
            <mxPoint x="650" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="423" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-23" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="630" y="508" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6byGGHJ90E5z8LKPCh8p-37" target="6byGGHJ90E5z8LKPCh8p-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6byGGHJ90E5z8LKPCh8p-42" target="6byGGHJ90E5z8LKPCh8p-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-50" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="660" y="798" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6byGGHJ90E5z8LKPCh8p-48" target="6byGGHJ90E5z8LKPCh8p-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="780" />
              <mxPoint x="380" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-55" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="630" y="848" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6byGGHJ90E5z8LKPCh8p-29" target="6byGGHJ90E5z8LKPCh8p-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6byGGHJ90E5z8LKPCh8p-63" target="6byGGHJ90E5z8LKPCh8p-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="561" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qdt7zF43q86CYl9B5KXN-1" value="User" style="swimlane;whiteSpace=wrap;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="920" y="80" width="345" height="880" as="geometry" />
        </mxCell>
        <mxCell id="Qdt7zF43q86CYl9B5KXN-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Qdt7zF43q86CYl9B5KXN-1" source="Qdt7zF43q86CYl9B5KXN-3" target="Qdt7zF43q86CYl9B5KXN-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="139.98275862068965" y="82" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qdt7zF43q86CYl9B5KXN-3" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="Qdt7zF43q86CYl9B5KXN-1">
          <mxGeometry x="25" y="68" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qdt7zF43q86CYl9B5KXN-5" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;1.&amp;nbsp;&lt;/span&gt;Select login via google" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="Qdt7zF43q86CYl9B5KXN-1">
          <mxGeometry x="85" y="66" width="105" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Qdt7zF43q86CYl9B5KXN-6" value="UC11.2 - Login via google" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Qdt7zF43q86CYl9B5KXN-1">
          <mxGeometry x="25" y="20" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qdt7zF43q86CYl9B5KXN-30" value="System" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="1265" y="80" width="375" height="880" as="geometry" />
        </mxCell>
        <mxCell id="Qdt7zF43q86CYl9B5KXN-69" value="Google" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="1640" y="80" width="375" height="880" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
