<mxfile host="Electron" modified="2025-02-28T06:44:41.346Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="3WzjRMbjNa5ZElsTLhSm" version="21.6.1" type="device">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1727" dy="1010" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-21" value="User" style="swimlane;whiteSpace=wrap;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="155" y="80" width="280" height="830" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-21" source="Gs0ZBiKjtMknKWzkRTu3-23" target="Gs0ZBiKjtMknKWzkRTu3-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="139.98275862068965" y="82" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SdXVaaNEvUZt3BRUcJFM-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Gs0ZBiKjtMknKWzkRTu3-21" source="Gs0ZBiKjtMknKWzkRTu3-23" target="Gs0ZBiKjtMknKWzkRTu3-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-23" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="Gs0ZBiKjtMknKWzkRTu3-21" vertex="1">
          <mxGeometry x="125" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-24" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;1.&amp;nbsp;&lt;/span&gt;Accesses to the registration page&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-21" vertex="1">
          <mxGeometry x="65" y="90" width="150" height="58" as="geometry" />
        </mxCell>
        <mxCell id="U3aUm2SdVF3fXuaIPFE2-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-21" source="SdXVaaNEvUZt3BRUcJFM-6" target="SdXVaaNEvUZt3BRUcJFM-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140.0344827586207" y="258" as="sourcePoint" />
            <mxPoint x="140.02857142857135" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SdXVaaNEvUZt3BRUcJFM-6" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 10px;&quot;&gt;3.&amp;nbsp;&lt;/font&gt;Enter the information&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="Gs0ZBiKjtMknKWzkRTu3-21">
          <mxGeometry x="65" y="170" width="150" height="58" as="geometry" />
        </mxCell>
        <mxCell id="SdXVaaNEvUZt3BRUcJFM-7" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;4. Submits the registration form&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="Gs0ZBiKjtMknKWzkRTu3-21">
          <mxGeometry x="65" y="250" width="150" height="58" as="geometry" />
        </mxCell>
        <mxCell id="SdXVaaNEvUZt3BRUcJFM-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Gs0ZBiKjtMknKWzkRTu3-21" source="SdXVaaNEvUZt3BRUcJFM-22" target="Gs0ZBiKjtMknKWzkRTu3-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SdXVaaNEvUZt3BRUcJFM-22" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;PRE-1: The user is not logged in&lt;/span&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;" vertex="1" parent="Gs0ZBiKjtMknKWzkRTu3-21">
          <mxGeometry x="5" y="32.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-26" value="System" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="435" y="80" width="302.5" height="830" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="Gs0ZBiKjtMknKWzkRTu3-29" target="Gs0ZBiKjtMknKWzkRTu3-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-29" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;5. Validates user input&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="34.99000000000001" y="250" width="99.75" height="58" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="Gs0ZBiKjtMknKWzkRTu3-33" target="SdXVaaNEvUZt3BRUcJFM-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="85" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="Gs0ZBiKjtMknKWzkRTu3-33" target="Gs0ZBiKjtMknKWzkRTu3-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="155" y="353" />
              <mxPoint x="155" y="353" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-33" value="Is valid?" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;whiteSpace=wrap;fontSize=10;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="45.00000000000001" y="333" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-35" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;5a. Displays detailed error message&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="155" y="324" width="100" height="58" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-39" value="&lt;font size=&quot;1&quot;&gt;yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="55" y="363" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-40" value="&lt;font size=&quot;1&quot;&gt;no&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="120" y="333" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SdXVaaNEvUZt3BRUcJFM-5" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;2.&amp;nbsp;&lt;/font&gt;Displays a registrartion form&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="Gs0ZBiKjtMknKWzkRTu3-26">
          <mxGeometry x="67.5" y="90" width="155" height="58" as="geometry" />
        </mxCell>
        <mxCell id="SdXVaaNEvUZt3BRUcJFM-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="SdXVaaNEvUZt3BRUcJFM-9" target="SdXVaaNEvUZt3BRUcJFM-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SdXVaaNEvUZt3BRUcJFM-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="SdXVaaNEvUZt3BRUcJFM-9" target="SdXVaaNEvUZt3BRUcJFM-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SdXVaaNEvUZt3BRUcJFM-9" value="Is exist?" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;whiteSpace=wrap;fontSize=10;" vertex="1" parent="Gs0ZBiKjtMknKWzkRTu3-26">
          <mxGeometry x="44.87" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SdXVaaNEvUZt3BRUcJFM-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="SdXVaaNEvUZt3BRUcJFM-10" target="SdXVaaNEvUZt3BRUcJFM-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SdXVaaNEvUZt3BRUcJFM-10" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;6. Checks the email is already registered&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="Gs0ZBiKjtMknKWzkRTu3-26">
          <mxGeometry x="35" y="400" width="100" height="58" as="geometry" />
        </mxCell>
        <mxCell id="SdXVaaNEvUZt3BRUcJFM-8" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;6a.&amp;nbsp;&lt;/font&gt;Displays error message&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="Gs0ZBiKjtMknKWzkRTu3-26">
          <mxGeometry x="155.5" y="470" width="99.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SdXVaaNEvUZt3BRUcJFM-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="SdXVaaNEvUZt3BRUcJFM-15" target="SdXVaaNEvUZt3BRUcJFM-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SdXVaaNEvUZt3BRUcJFM-15" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;7. Creates a new account in the database with an unverified status&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="Gs0ZBiKjtMknKWzkRTu3-26">
          <mxGeometry x="23.669999999999998" y="550" width="122.39" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SdXVaaNEvUZt3BRUcJFM-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="SdXVaaNEvUZt3BRUcJFM-26" target="SdXVaaNEvUZt3BRUcJFM-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="670.0588235294117" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SdXVaaNEvUZt3BRUcJFM-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="SdXVaaNEvUZt3BRUcJFM-18" target="SdXVaaNEvUZt3BRUcJFM-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SdXVaaNEvUZt3BRUcJFM-18" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;8. Creates an OTP and sends it to the user&#39;s email&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="Gs0ZBiKjtMknKWzkRTu3-26">
          <mxGeometry x="23.669999999999998" y="640" width="122.39" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SdXVaaNEvUZt3BRUcJFM-21" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Go to UC5.2&lt;/font&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;" vertex="1" parent="Gs0ZBiKjtMknKWzkRTu3-26">
          <mxGeometry x="175" y="737.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="SdXVaaNEvUZt3BRUcJFM-26" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;9. Redirects the user to the OTP verification page&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="Gs0ZBiKjtMknKWzkRTu3-26">
          <mxGeometry x="23.670000000000016" y="730" width="122.39" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U3aUm2SdVF3fXuaIPFE2-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SdXVaaNEvUZt3BRUcJFM-7" target="Gs0ZBiKjtMknKWzkRTu3-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="372.5" y="359.02857142857135" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3aUm2SdVF3fXuaIPFE2-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Gs0ZBiKjtMknKWzkRTu3-35" target="SdXVaaNEvUZt3BRUcJFM-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="433" />
              <mxPoint x="710" y="290" />
            </Array>
            <mxPoint x="372.5" y="308.9655172413793" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-25" value="UC01 - Register via email/password" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="155" y="50" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U3aUm2SdVF3fXuaIPFE2-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SdXVaaNEvUZt3BRUcJFM-5" target="SdXVaaNEvUZt3BRUcJFM-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SdXVaaNEvUZt3BRUcJFM-13" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="558" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SdXVaaNEvUZt3BRUcJFM-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SdXVaaNEvUZt3BRUcJFM-8" target="SdXVaaNEvUZt3BRUcJFM-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="580" />
              <mxPoint x="710" y="290" />
            </Array>
            <mxPoint x="665" y="414" as="sourcePoint" />
            <mxPoint x="380" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SdXVaaNEvUZt3BRUcJFM-17" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;no&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="598" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SdXVaaNEvUZt3BRUcJFM-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Gs0ZBiKjtMknKWzkRTu3-24" target="SdXVaaNEvUZt3BRUcJFM-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
