<mxfile host="Electron" modified="2025-02-28T10:12:08.066Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="nW5UNCEfmLv7Ba51OJ9E" version="21.6.1" type="device">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="2072" dy="1212" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-21" value="User" style="swimlane;whiteSpace=wrap;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="80" width="275" height="900" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-21" source="Gs0ZBiKjtMknKWzkRTu3-23" target="Gs0ZBiKjtMknKWzkRTu3-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="139.98275862068965" y="82" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-23" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="Gs0ZBiKjtMknKWzkRTu3-21" vertex="1">
          <mxGeometry x="20" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-24" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;1.&amp;nbsp;&lt;/span&gt;Accesses to login page&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-21" vertex="1">
          <mxGeometry x="80" y="50" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Gs0ZBiKjtMknKWzkRTu3-21" source="_uX2GXrVeYMQv_KTWfhs-5" target="_uX2GXrVeYMQv_KTWfhs-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-5" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;3.&amp;nbsp;&lt;/span&gt;Enters email and password&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="Gs0ZBiKjtMknKWzkRTu3-21">
          <mxGeometry x="80" y="130" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-8" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;4. Submits the login form&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="Gs0ZBiKjtMknKWzkRTu3-21">
          <mxGeometry x="80" y="200" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-26" value="System" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="445" y="80" width="335" height="900" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="Gs0ZBiKjtMknKWzkRTu3-34" target="6byGGHJ90E5z8LKPCh8p-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-34" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;6. Checks the credentials&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="47.75" y="333" width="99.5" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="6byGGHJ90E5z8LKPCh8p-12" target="6byGGHJ90E5z8LKPCh8p-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="6byGGHJ90E5z8LKPCh8p-12" target="_uX2GXrVeYMQv_KTWfhs-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-12" value="Correct credentials ?" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;whiteSpace=wrap;fontSize=10;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="57.5" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-15" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;6a. Displays error message&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="172.25" y="396.25" width="99.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-18" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;invalid&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="119.5" y="265" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="6byGGHJ90E5z8LKPCh8p-25" target="_uX2GXrVeYMQv_KTWfhs-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="6byGGHJ90E5z8LKPCh8p-25" target="_uX2GXrVeYMQv_KTWfhs-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-25" value="Is need 2FA?" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;whiteSpace=wrap;fontSize=10;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="57.5" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;2. Displays a login form&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="Gs0ZBiKjtMknKWzkRTu3-26">
          <mxGeometry x="95" y="50" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="_uX2GXrVeYMQv_KTWfhs-10" target="_uX2GXrVeYMQv_KTWfhs-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-10" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;5. Validates the input&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="Gs0ZBiKjtMknKWzkRTu3-26">
          <mxGeometry x="40" y="200" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="_uX2GXrVeYMQv_KTWfhs-12" target="_uX2GXrVeYMQv_KTWfhs-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="_uX2GXrVeYMQv_KTWfhs-12" target="Gs0ZBiKjtMknKWzkRTu3-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-12" value="Is valid input?" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;whiteSpace=wrap;fontSize=10;" vertex="1" parent="Gs0ZBiKjtMknKWzkRTu3-26">
          <mxGeometry x="57.5" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-15" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;5a. Displays detailed error message&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="Gs0ZBiKjtMknKWzkRTu3-26">
          <mxGeometry x="164.5" y="265" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-19" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;valid&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Gs0ZBiKjtMknKWzkRTu3-26">
          <mxGeometry x="65" y="303" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-23" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="65" y="430" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-20" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;no&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Gs0ZBiKjtMknKWzkRTu3-26">
          <mxGeometry x="134.5" y="392.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="_uX2GXrVeYMQv_KTWfhs-21" target="6byGGHJ90E5z8LKPCh8p-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-21" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;7.&amp;nbsp;&lt;/font&gt;&lt;/font&gt;Checks the user’s account need two-factor authentication&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="Gs0ZBiKjtMknKWzkRTu3-26">
          <mxGeometry x="41.589999999999996" y="460" width="111.81" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="_uX2GXrVeYMQv_KTWfhs-25" target="_uX2GXrVeYMQv_KTWfhs-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-25" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;7a. Creates an OTP in the database&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="Gs0ZBiKjtMknKWzkRTu3-26">
          <mxGeometry x="195" y="528.12" width="117.75" height="63.75" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-27" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Gs0ZBiKjtMknKWzkRTu3-26">
          <mxGeometry x="132.25" y="540" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="_uX2GXrVeYMQv_KTWfhs-28" target="_uX2GXrVeYMQv_KTWfhs-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="254" y="855" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-28" value="Go to UC5.2" style="shape=note;size=20;whiteSpace=wrap;html=1;" vertex="1" parent="Gs0ZBiKjtMknKWzkRTu3-26">
          <mxGeometry x="210" y="780" width="87.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-30" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="Gs0ZBiKjtMknKWzkRTu3-26">
          <mxGeometry x="164.5" y="840" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="_uX2GXrVeYMQv_KTWfhs-32" target="_uX2GXrVeYMQv_KTWfhs-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-32" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;8.&amp;nbsp;&lt;/font&gt;&lt;/font&gt;Creates access token and refresh token and saves the refresh token in the database&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="Gs0ZBiKjtMknKWzkRTu3-26">
          <mxGeometry x="28.300000000000004" y="610" width="138.41" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="_uX2GXrVeYMQv_KTWfhs-35" target="_uX2GXrVeYMQv_KTWfhs-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-35" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;9.&amp;nbsp;&lt;/font&gt;&lt;/font&gt;Logs the user in&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="Gs0ZBiKjtMknKWzkRTu3-26">
          <mxGeometry x="46.650000000000006" y="696" width="101.7" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="_uX2GXrVeYMQv_KTWfhs-37" target="_uX2GXrVeYMQv_KTWfhs-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="216.1199999999999" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="97" y="855" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-37" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;10. Redirects the user to appropriate page based on user type&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="Gs0ZBiKjtMknKWzkRTu3-26">
          <mxGeometry x="40.83" y="770" width="113.34" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="_uX2GXrVeYMQv_KTWfhs-90" target="_uX2GXrVeYMQv_KTWfhs-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-90" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;7a1. Sends OTP to the user&#39;s email&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="Gs0ZBiKjtMknKWzkRTu3-26">
          <mxGeometry x="195" y="610" width="117.75" height="63.75" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="_uX2GXrVeYMQv_KTWfhs-92" target="_uX2GXrVeYMQv_KTWfhs-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-92" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;7a2. Redirects user to the OTP verification page&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="Gs0ZBiKjtMknKWzkRTu3-26">
          <mxGeometry x="195" y="691.13" width="117.75" height="59.75" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-25" value="UC5.1 - Login via email/password" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="165" y="50" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Gs0ZBiKjtMknKWzkRTu3-24" target="_uX2GXrVeYMQv_KTWfhs-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_uX2GXrVeYMQv_KTWfhs-2" target="_uX2GXrVeYMQv_KTWfhs-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="597" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_uX2GXrVeYMQv_KTWfhs-8" target="_uX2GXrVeYMQv_KTWfhs-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_uX2GXrVeYMQv_KTWfhs-15" target="_uX2GXrVeYMQv_KTWfhs-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="370" />
              <mxPoint x="740" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6byGGHJ90E5z8LKPCh8p-15" target="_uX2GXrVeYMQv_KTWfhs-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="500" />
              <mxPoint x="740" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-34" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="648" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-41" value="User" style="swimlane;whiteSpace=wrap;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1020" y="95" width="310" height="915" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_uX2GXrVeYMQv_KTWfhs-41" source="_uX2GXrVeYMQv_KTWfhs-46" target="_uX2GXrVeYMQv_KTWfhs-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="255" />
              <mxPoint x="220" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-46" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;3. Checks email and enters the OTP code to the form&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="_uX2GXrVeYMQv_KTWfhs-41">
          <mxGeometry x="160" y="200" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-47" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;4. Submits the OTP verification form&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="_uX2GXrVeYMQv_KTWfhs-41">
          <mxGeometry x="160" y="268" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-101" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;" vertex="1" parent="_uX2GXrVeYMQv_KTWfhs-41">
          <mxGeometry x="55" y="165" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_uX2GXrVeYMQv_KTWfhs-41" source="_uX2GXrVeYMQv_KTWfhs-101" target="_uX2GXrVeYMQv_KTWfhs-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="160" as="sourcePoint" />
            <mxPoint x="135" y="175" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="185" />
              <mxPoint x="220" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-117" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;3a. Clicks to resend OTP&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="_uX2GXrVeYMQv_KTWfhs-41">
          <mxGeometry x="34" y="335" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_uX2GXrVeYMQv_KTWfhs-41" source="_uX2GXrVeYMQv_KTWfhs-101" target="_uX2GXrVeYMQv_KTWfhs-117">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="155" as="sourcePoint" />
            <mxPoint x="87.21000000000004" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="92" y="185" />
              <mxPoint x="92" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-48" value="System" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="1330" y="95" width="600" height="915" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_uX2GXrVeYMQv_KTWfhs-48" source="_uX2GXrVeYMQv_KTWfhs-59" target="_uX2GXrVeYMQv_KTWfhs-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-59" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;1. Redirects the user to the OTP verification page&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="_uX2GXrVeYMQv_KTWfhs-48">
          <mxGeometry x="95" y="50" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-61" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;5. Validates the OTP input&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="_uX2GXrVeYMQv_KTWfhs-48">
          <mxGeometry x="302.54" y="268" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_uX2GXrVeYMQv_KTWfhs-48" source="_uX2GXrVeYMQv_KTWfhs-43" target="_uX2GXrVeYMQv_KTWfhs-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-43" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="_uX2GXrVeYMQv_KTWfhs-48">
          <mxGeometry x="241.75" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-96" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;2.&amp;nbsp;&lt;/span&gt;Displays an OTP verification form&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="_uX2GXrVeYMQv_KTWfhs-48">
          <mxGeometry x="100" y="125" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-55" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;invalid&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="_uX2GXrVeYMQv_KTWfhs-48">
          <mxGeometry x="390.62" y="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_uX2GXrVeYMQv_KTWfhs-48" source="_uX2GXrVeYMQv_KTWfhs-61" target="_uX2GXrVeYMQv_KTWfhs-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="371.35571428571427" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-105" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_uX2GXrVeYMQv_KTWfhs-48" source="_uX2GXrVeYMQv_KTWfhs-64" target="_uX2GXrVeYMQv_KTWfhs-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-64" value="Is valid input?" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;whiteSpace=wrap;fontSize=10;" vertex="1" parent="_uX2GXrVeYMQv_KTWfhs-48">
          <mxGeometry x="320.04" y="345" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-65" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;5a. Displays detailed error message&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="_uX2GXrVeYMQv_KTWfhs-48">
          <mxGeometry x="443.37" y="340" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_uX2GXrVeYMQv_KTWfhs-48" source="_uX2GXrVeYMQv_KTWfhs-64" target="_uX2GXrVeYMQv_KTWfhs-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_uX2GXrVeYMQv_KTWfhs-48" source="_uX2GXrVeYMQv_KTWfhs-64" target="_uX2GXrVeYMQv_KTWfhs-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="412.37" y="345" as="sourcePoint" />
            <mxPoint x="659.37" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-66" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;valid&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="_uX2GXrVeYMQv_KTWfhs-48">
          <mxGeometry x="302.5400000000001" y="375" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-50" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;6. Checks the OTP matches&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="_uX2GXrVeYMQv_KTWfhs-48">
          <mxGeometry x="310.29000000000013" y="405" width="99.5" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-53" value="Is match ?" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;whiteSpace=wrap;fontSize=10;" vertex="1" parent="_uX2GXrVeYMQv_KTWfhs-48">
          <mxGeometry x="320.04000000000013" y="472" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_uX2GXrVeYMQv_KTWfhs-48" source="_uX2GXrVeYMQv_KTWfhs-50" target="_uX2GXrVeYMQv_KTWfhs-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-54" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;6a. Displays error message&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="_uX2GXrVeYMQv_KTWfhs-48">
          <mxGeometry x="451.1200000000002" y="468.25" width="99.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_uX2GXrVeYMQv_KTWfhs-48" source="_uX2GXrVeYMQv_KTWfhs-53" target="_uX2GXrVeYMQv_KTWfhs-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-67" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="_uX2GXrVeYMQv_KTWfhs-48">
          <mxGeometry x="329.20000000000016" y="502" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-68" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;no&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="_uX2GXrVeYMQv_KTWfhs-48">
          <mxGeometry x="405.8700000000002" y="468.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-108" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_uX2GXrVeYMQv_KTWfhs-48" source="_uX2GXrVeYMQv_KTWfhs-70" target="_uX2GXrVeYMQv_KTWfhs-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-70" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;7. Updates the user&#39;s account is verified and removes the OTP in the database&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="_uX2GXrVeYMQv_KTWfhs-48">
          <mxGeometry x="431.25000000000006" y="555" width="139.23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_uX2GXrVeYMQv_KTWfhs-48" source="_uX2GXrVeYMQv_KTWfhs-53" target="_uX2GXrVeYMQv_KTWfhs-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360.42" y="535" />
              <mxPoint x="500.42" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-110" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_uX2GXrVeYMQv_KTWfhs-48" source="_uX2GXrVeYMQv_KTWfhs-107" target="_uX2GXrVeYMQv_KTWfhs-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-107" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;8. Sends a welcome email to the user&#39;s email&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="_uX2GXrVeYMQv_KTWfhs-48">
          <mxGeometry x="431.24999999999994" y="635" width="139.23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-112" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_uX2GXrVeYMQv_KTWfhs-48" source="_uX2GXrVeYMQv_KTWfhs-109" target="_uX2GXrVeYMQv_KTWfhs-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-109" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;9.&amp;nbsp;&lt;/font&gt;&lt;/font&gt;Creates access token and refresh token and saves the refresh token in the database&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="_uX2GXrVeYMQv_KTWfhs-48">
          <mxGeometry x="431.25000000000006" y="715" width="138.41" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-114" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_uX2GXrVeYMQv_KTWfhs-48" source="_uX2GXrVeYMQv_KTWfhs-111" target="_uX2GXrVeYMQv_KTWfhs-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-111" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;10.&amp;nbsp;&lt;/font&gt;&lt;/font&gt;Logs the user in&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="_uX2GXrVeYMQv_KTWfhs-48">
          <mxGeometry x="450.0199999999998" y="795" width="101.7" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-116" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_uX2GXrVeYMQv_KTWfhs-48" source="_uX2GXrVeYMQv_KTWfhs-113" target="_uX2GXrVeYMQv_KTWfhs-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-113" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;11. Redirects the user to appropriate page based on user type&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="_uX2GXrVeYMQv_KTWfhs-48">
          <mxGeometry x="302.53999999999996" y="790" width="113.34" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-115" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="_uX2GXrVeYMQv_KTWfhs-48">
          <mxGeometry x="194.2" y="805" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-124" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_uX2GXrVeYMQv_KTWfhs-48" source="_uX2GXrVeYMQv_KTWfhs-121" target="_uX2GXrVeYMQv_KTWfhs-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-121" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;3a1. Checks the user has a valid OTP&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="_uX2GXrVeYMQv_KTWfhs-48">
          <mxGeometry x="20" y="335" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_uX2GXrVeYMQv_KTWfhs-48" source="_uX2GXrVeYMQv_KTWfhs-123" target="_uX2GXrVeYMQv_KTWfhs-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-130" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_uX2GXrVeYMQv_KTWfhs-48" source="_uX2GXrVeYMQv_KTWfhs-123" target="_uX2GXrVeYMQv_KTWfhs-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-123" value="Have valid OTP?" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;whiteSpace=wrap;fontSize=10;" vertex="1" parent="_uX2GXrVeYMQv_KTWfhs-48">
          <mxGeometry x="37.5" y="407.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-125" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;3a2. Displays a message asking the user to wait for OTP to expire&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="_uX2GXrVeYMQv_KTWfhs-48">
          <mxGeometry x="16.44" y="485" width="122.12" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-131" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_uX2GXrVeYMQv_KTWfhs-48" source="_uX2GXrVeYMQv_KTWfhs-127" target="_uX2GXrVeYMQv_KTWfhs-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-127" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;3a1a. Creates a new OTP for the user&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="_uX2GXrVeYMQv_KTWfhs-48">
          <mxGeometry x="150" y="397.5" width="118.4" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-134" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_uX2GXrVeYMQv_KTWfhs-48" source="_uX2GXrVeYMQv_KTWfhs-128" target="_uX2GXrVeYMQv_KTWfhs-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-128" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;3a1a1. Sends the OTP to the user&#39;s email&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="_uX2GXrVeYMQv_KTWfhs-48">
          <mxGeometry x="150.00000000000006" y="485" width="118.4" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-129" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;3a1a2. Displays a success message&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="_uX2GXrVeYMQv_KTWfhs-48">
          <mxGeometry x="150" y="575" width="118.4" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-132" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;no&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="_uX2GXrVeYMQv_KTWfhs-48">
          <mxGeometry x="117.5" y="405" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-133" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="_uX2GXrVeYMQv_KTWfhs-48">
          <mxGeometry x="50" y="447.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-83" value="UC5.2 - Verify account via OTP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1020" y="65" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_uX2GXrVeYMQv_KTWfhs-47" target="_uX2GXrVeYMQv_KTWfhs-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_uX2GXrVeYMQv_KTWfhs-96" target="_uX2GXrVeYMQv_KTWfhs-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1170" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_uX2GXrVeYMQv_KTWfhs-65" target="_uX2GXrVeYMQv_KTWfhs-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1900" y="460" />
              <mxPoint x="1900" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_uX2GXrVeYMQv_KTWfhs-54" target="_uX2GXrVeYMQv_KTWfhs-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1635" y="470" as="sourcePoint" />
            <mxPoint x="1315" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1900" y="587" />
              <mxPoint x="1900" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_uX2GXrVeYMQv_KTWfhs-117" target="_uX2GXrVeYMQv_KTWfhs-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_uX2GXrVeYMQv_KTWfhs-129" target="_uX2GXrVeYMQv_KTWfhs-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1610" y="700" />
              <mxPoint x="1610" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_uX2GXrVeYMQv_KTWfhs-125" target="_uX2GXrVeYMQv_KTWfhs-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
