<mxfile host="Electron" modified="2025-01-16T20:17:11.696Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="mKmDWhxusJEZJX72xfkF" version="21.6.1" type="device">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="User" style="swimlane;whiteSpace=wrap;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="164.5" y="128" width="280" height="432" as="geometry" />
        </mxCell>
        <mxCell id="q0-vvOxoMpotTMaAw7Id-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2" source="5" target="q0-vvOxoMpotTMaAw7Id-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="139.98275862068965" y="82" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="2" vertex="1">
          <mxGeometry x="125" y="32" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q0-vvOxoMpotTMaAw7Id-51" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Enter a keyword into the search bar or selects advanced filters&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="2" vertex="1">
          <mxGeometry x="65" y="82" width="150" height="58" as="geometry" />
        </mxCell>
        <mxCell id="3" value="System" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="444.5" y="128" width="285.5" height="432" as="geometry" />
        </mxCell>
        <mxCell id="q0-vvOxoMpotTMaAw7Id-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="3" source="21" target="q0-vvOxoMpotTMaAw7Id-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="76" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q0-vvOxoMpotTMaAw7Id-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="3" source="21" target="q0-vvOxoMpotTMaAw7Id-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="216" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="21" value="Have results" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;whiteSpace=wrap;fontSize=10;" parent="3" vertex="1">
          <mxGeometry x="105" y="172" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q0-vvOxoMpotTMaAw7Id-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="3" source="q0-vvOxoMpotTMaAw7Id-52" target="21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q0-vvOxoMpotTMaAw7Id-52" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Process the search query and retrieve relevant products&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="3" vertex="1">
          <mxGeometry x="67.5" y="82" width="155" height="58" as="geometry" />
        </mxCell>
        <mxCell id="q0-vvOxoMpotTMaAw7Id-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="3" source="q0-vvOxoMpotTMaAw7Id-57" target="q0-vvOxoMpotTMaAw7Id-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="76" y="377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q0-vvOxoMpotTMaAw7Id-57" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Display list of related products&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="3" vertex="1">
          <mxGeometry x="25.5" y="242" width="104.5" height="58" as="geometry" />
        </mxCell>
        <mxCell id="q0-vvOxoMpotTMaAw7Id-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="3" source="q0-vvOxoMpotTMaAw7Id-58" target="q0-vvOxoMpotTMaAw7Id-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="216" y="377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q0-vvOxoMpotTMaAw7Id-58" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Display the message &quot;No products found&quot;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="3" vertex="1">
          <mxGeometry x="165.5" y="242" width="104.5" height="58" as="geometry" />
        </mxCell>
        <mxCell id="q0-vvOxoMpotTMaAw7Id-59" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;fontSize=10;" parent="3" vertex="1">
          <mxGeometry x="130" y="362" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q0-vvOxoMpotTMaAw7Id-66" value="&lt;font size=&quot;1&quot;&gt;yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="3" vertex="1">
          <mxGeometry x="75.5" y="172" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q0-vvOxoMpotTMaAw7Id-67" value="&lt;font size=&quot;1&quot;&gt;no&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="3" vertex="1">
          <mxGeometry x="180.5" y="172" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q0-vvOxoMpotTMaAw7Id-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="q0-vvOxoMpotTMaAw7Id-51" target="q0-vvOxoMpotTMaAw7Id-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369" y="235" as="sourcePoint" />
            <mxPoint x="520.5" y="259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
