<mxfile host="Electron" modified="2025-03-05T20:39:20.208Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="So0J05j9pU9bx8seLSr2" version="21.6.1" type="device">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="576" dy="337" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-21" value="User" style="swimlane;whiteSpace=wrap;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="80" width="275" height="900" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-21" source="Gs0ZBiKjtMknKWzkRTu3-23" target="Gs0ZBiKjtMknKWzkRTu3-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="139.98275862068965" y="82" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-23" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="Gs0ZBiKjtMknKWzkRTu3-21" vertex="1">
          <mxGeometry x="20" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-24" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;1.&amp;nbsp;&lt;/span&gt;Accesses to login page&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-21" vertex="1">
          <mxGeometry x="80" y="50" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-21" source="_uX2GXrVeYMQv_KTWfhs-5" target="_uX2GXrVeYMQv_KTWfhs-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-5" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;3.&amp;nbsp;&lt;/span&gt;Enters email and password&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-21" vertex="1">
          <mxGeometry x="80" y="130" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-8" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;4. Submits the login form&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-21" vertex="1">
          <mxGeometry x="80" y="200" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-26" value="System" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="445" y="80" width="335" height="900" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="Gs0ZBiKjtMknKWzkRTu3-34" target="6byGGHJ90E5z8LKPCh8p-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-34" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;6. Checks the credentials&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="47.75" y="333" width="99.5" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="6byGGHJ90E5z8LKPCh8p-12" target="6byGGHJ90E5z8LKPCh8p-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="6byGGHJ90E5z8LKPCh8p-12" target="_uX2GXrVeYMQv_KTWfhs-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-12" value="Correct credentials ?" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;whiteSpace=wrap;fontSize=10;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="57.5" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-15" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;7a1. Displays error message&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="172.25" y="396.25" width="99.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-18" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;invalid&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="119.5" y="265" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="6byGGHJ90E5z8LKPCh8p-25" target="_uX2GXrVeYMQv_KTWfhs-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="6byGGHJ90E5z8LKPCh8p-25" target="_uX2GXrVeYMQv_KTWfhs-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-25" value="Is need 2FA?" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;whiteSpace=wrap;fontSize=10;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="57.5" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;2. Displays a login form&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="95" y="50" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="_uX2GXrVeYMQv_KTWfhs-10" target="_uX2GXrVeYMQv_KTWfhs-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-10" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;5. Validates the input&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="40" y="200" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="_uX2GXrVeYMQv_KTWfhs-12" target="_uX2GXrVeYMQv_KTWfhs-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="_uX2GXrVeYMQv_KTWfhs-12" target="Gs0ZBiKjtMknKWzkRTu3-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-12" value="Is valid input?" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;whiteSpace=wrap;fontSize=10;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="57.5" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-15" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;6a1. Displays detailed error message&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="164.5" y="265" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-19" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;valid&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="65" y="303" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6byGGHJ90E5z8LKPCh8p-23" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="65" y="430" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-20" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;no&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="134.5" y="392.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="_uX2GXrVeYMQv_KTWfhs-21" target="6byGGHJ90E5z8LKPCh8p-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-21" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;7.&amp;nbsp;&lt;/font&gt;&lt;/font&gt;Checks the user’s account need two-factor authentication&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="41.589999999999996" y="460" width="111.81" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="_uX2GXrVeYMQv_KTWfhs-25" target="_uX2GXrVeYMQv_KTWfhs-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-25" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;8a1. Creates an OTP in the database&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="195" y="528.12" width="117.75" height="63.75" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-27" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="132.25" y="540" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="_uX2GXrVeYMQv_KTWfhs-28" target="_uX2GXrVeYMQv_KTWfhs-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="254" y="855" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-28" value="Go to UC4.2" style="shape=note;size=20;whiteSpace=wrap;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="210" y="780" width="87.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-30" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="164.5" y="840" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="_uX2GXrVeYMQv_KTWfhs-32" target="_uX2GXrVeYMQv_KTWfhs-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-32" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;8.&amp;nbsp;&lt;/font&gt;&lt;/font&gt;Creates access token and refresh token and saves the refresh token in the database&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="28.300000000000004" y="610" width="138.41" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="_uX2GXrVeYMQv_KTWfhs-35" target="_uX2GXrVeYMQv_KTWfhs-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-35" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;9.&amp;nbsp;&lt;/font&gt;&lt;/font&gt;Logs the user in&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="46.650000000000006" y="696" width="101.7" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="_uX2GXrVeYMQv_KTWfhs-37" target="_uX2GXrVeYMQv_KTWfhs-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="216.1199999999999" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="97" y="855" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-37" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;10. Redirects the user to appropriate page based on user type&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="40.83" y="770" width="113.34" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="_uX2GXrVeYMQv_KTWfhs-90" target="_uX2GXrVeYMQv_KTWfhs-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-90" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;8a2. Sends OTP to the user&#39;s email&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="195" y="610" width="117.75" height="63.75" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="_uX2GXrVeYMQv_KTWfhs-92" target="_uX2GXrVeYMQv_KTWfhs-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-92" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;8a3. Redirects user to the OTP verification page&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="195" y="691.13" width="117.75" height="59.75" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-25" value="UC4.1 - Login via email/password" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="165" y="50" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Gs0ZBiKjtMknKWzkRTu3-24" target="_uX2GXrVeYMQv_KTWfhs-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_uX2GXrVeYMQv_KTWfhs-2" target="_uX2GXrVeYMQv_KTWfhs-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="597" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_uX2GXrVeYMQv_KTWfhs-8" target="_uX2GXrVeYMQv_KTWfhs-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_uX2GXrVeYMQv_KTWfhs-15" target="_uX2GXrVeYMQv_KTWfhs-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="370" />
              <mxPoint x="740" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6byGGHJ90E5z8LKPCh8p-15" target="_uX2GXrVeYMQv_KTWfhs-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="500" />
              <mxPoint x="740" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-34" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="648" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-41" value="User" style="swimlane;whiteSpace=wrap;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="980" y="95" width="350" height="945" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_uX2GXrVeYMQv_KTWfhs-41" source="_uX2GXrVeYMQv_KTWfhs-46" target="_uX2GXrVeYMQv_KTWfhs-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="258" y="255" />
              <mxPoint x="258" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-46" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;3. Checks email and enters the OTP code to the form&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="_uX2GXrVeYMQv_KTWfhs-41" vertex="1">
          <mxGeometry x="200" y="195" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-47" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;4. Submits the OTP verification form&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="_uX2GXrVeYMQv_KTWfhs-41" vertex="1">
          <mxGeometry x="200" y="268" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-101" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;" parent="_uX2GXrVeYMQv_KTWfhs-41" vertex="1">
          <mxGeometry x="50" y="155" width="239" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_uX2GXrVeYMQv_KTWfhs-41" source="_uX2GXrVeYMQv_KTWfhs-101" target="_uX2GXrVeYMQv_KTWfhs-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="325" y="160" as="sourcePoint" />
            <mxPoint x="75" y="175" as="targetPoint" />
            <Array as="points">
              <mxPoint x="258" y="185" />
              <mxPoint x="258" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_uX2GXrVeYMQv_KTWfhs-41" source="_uX2GXrVeYMQv_KTWfhs-117" target="AO-0q92JWbLfMaZvQFrO-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-117" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;3a1. Clicks to resend OTP&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="_uX2GXrVeYMQv_KTWfhs-41" vertex="1">
          <mxGeometry x="30" y="195" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_uX2GXrVeYMQv_KTWfhs-41" source="_uX2GXrVeYMQv_KTWfhs-101" target="_uX2GXrVeYMQv_KTWfhs-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="155" as="sourcePoint" />
            <mxPoint x="27.210000000000036" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="175" />
              <mxPoint x="90" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_uX2GXrVeYMQv_KTWfhs-41" source="AO-0q92JWbLfMaZvQFrO-13" target="_uX2GXrVeYMQv_KTWfhs-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="288" />
              <mxPoint x="170" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-13" value="Go to UC4.3" style="shape=note;size=20;whiteSpace=wrap;html=1;" parent="_uX2GXrVeYMQv_KTWfhs-41" vertex="1">
          <mxGeometry x="47.5" y="268" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-48" value="System" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="1330" y="95" width="390" height="945" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_uX2GXrVeYMQv_KTWfhs-48" source="_uX2GXrVeYMQv_KTWfhs-59" target="_uX2GXrVeYMQv_KTWfhs-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-59" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;1. Redirects the user to the OTP verification page&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="_uX2GXrVeYMQv_KTWfhs-48" vertex="1">
          <mxGeometry x="95" y="40" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-61" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;5. Validates the OTP input&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="_uX2GXrVeYMQv_KTWfhs-48" vertex="1">
          <mxGeometry x="62.53" y="268" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_uX2GXrVeYMQv_KTWfhs-48" source="_uX2GXrVeYMQv_KTWfhs-43" target="_uX2GXrVeYMQv_KTWfhs-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-43" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="_uX2GXrVeYMQv_KTWfhs-48" vertex="1">
          <mxGeometry x="238.4" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-96" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;2.&amp;nbsp;&lt;/span&gt;Displays an OTP verification form&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="_uX2GXrVeYMQv_KTWfhs-48" vertex="1">
          <mxGeometry x="100" y="115" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-55" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;invalid&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="_uX2GXrVeYMQv_KTWfhs-48" vertex="1">
          <mxGeometry x="150.60999999999999" y="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_uX2GXrVeYMQv_KTWfhs-48" source="_uX2GXrVeYMQv_KTWfhs-61" target="_uX2GXrVeYMQv_KTWfhs-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="131.34571428571425" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-105" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_uX2GXrVeYMQv_KTWfhs-48" source="_uX2GXrVeYMQv_KTWfhs-64" target="_uX2GXrVeYMQv_KTWfhs-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-64" value="Is valid input?" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;whiteSpace=wrap;fontSize=10;" parent="_uX2GXrVeYMQv_KTWfhs-48" vertex="1">
          <mxGeometry x="80.03" y="345" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-65" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;6a1. Displays detailed error message&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="_uX2GXrVeYMQv_KTWfhs-48" vertex="1">
          <mxGeometry x="203.35999999999999" y="340" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_uX2GXrVeYMQv_KTWfhs-48" source="_uX2GXrVeYMQv_KTWfhs-64" target="_uX2GXrVeYMQv_KTWfhs-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_uX2GXrVeYMQv_KTWfhs-48" source="_uX2GXrVeYMQv_KTWfhs-64" target="_uX2GXrVeYMQv_KTWfhs-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="172.35999999999999" y="345" as="sourcePoint" />
            <mxPoint x="419.36" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-66" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;valid&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="_uX2GXrVeYMQv_KTWfhs-48" vertex="1">
          <mxGeometry x="62.53000000000006" y="375" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-50" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;6. Checks the OTP matches&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="_uX2GXrVeYMQv_KTWfhs-48" vertex="1">
          <mxGeometry x="70.28000000000011" y="405" width="99.5" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-53" value="Is match ?" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;whiteSpace=wrap;fontSize=10;" parent="_uX2GXrVeYMQv_KTWfhs-48" vertex="1">
          <mxGeometry x="80.03000000000011" y="472" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_uX2GXrVeYMQv_KTWfhs-48" source="_uX2GXrVeYMQv_KTWfhs-50" target="_uX2GXrVeYMQv_KTWfhs-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-54" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;7a1. Displays error message&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="_uX2GXrVeYMQv_KTWfhs-48" vertex="1">
          <mxGeometry x="211.11000000000016" y="468.25" width="99.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_uX2GXrVeYMQv_KTWfhs-48" source="_uX2GXrVeYMQv_KTWfhs-53" target="_uX2GXrVeYMQv_KTWfhs-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-67" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="_uX2GXrVeYMQv_KTWfhs-48" vertex="1">
          <mxGeometry x="89.19000000000014" y="502" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-68" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;no&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="_uX2GXrVeYMQv_KTWfhs-48" vertex="1">
          <mxGeometry x="165.86000000000016" y="468.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-108" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_uX2GXrVeYMQv_KTWfhs-48" source="_uX2GXrVeYMQv_KTWfhs-70" target="_uX2GXrVeYMQv_KTWfhs-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-70" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;8a1. Updates the user&#39;s account is verified and removes the OTP in the database&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="_uX2GXrVeYMQv_KTWfhs-48" vertex="1">
          <mxGeometry x="214.98999999999998" y="615" width="149.23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_uX2GXrVeYMQv_KTWfhs-48" source="_uX2GXrVeYMQv_KTWfhs-53" target="AO-0q92JWbLfMaZvQFrO-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="119.98999999999998" y="545" />
              <mxPoint x="119.98999999999998" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-110" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_uX2GXrVeYMQv_KTWfhs-48" source="_uX2GXrVeYMQv_KTWfhs-107" target="AO-0q92JWbLfMaZvQFrO-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260.5042857142855" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-107" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;8a2. Sends a welcome email to the user&#39;s email&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="_uX2GXrVeYMQv_KTWfhs-48" vertex="1">
          <mxGeometry x="219.98999999999992" y="700" width="139.23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_uX2GXrVeYMQv_KTWfhs-48" source="AO-0q92JWbLfMaZvQFrO-1" target="AO-0q92JWbLfMaZvQFrO-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="139.98999999999998" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-1" value="&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;7. Checks user is verified&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="_uX2GXrVeYMQv_KTWfhs-48" vertex="1">
          <mxGeometry x="65.03999999999999" y="535" width="108.32" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_uX2GXrVeYMQv_KTWfhs-48" source="AO-0q92JWbLfMaZvQFrO-4" target="_uX2GXrVeYMQv_KTWfhs-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-4" value="Is verified?" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;whiteSpace=wrap;fontSize=10;" parent="_uX2GXrVeYMQv_KTWfhs-48" vertex="1">
          <mxGeometry x="79.20000000000019" y="625" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-111" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;10.&amp;nbsp;&lt;/font&gt;&lt;/font&gt;Logs the user in&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="_uX2GXrVeYMQv_KTWfhs-48" vertex="1">
          <mxGeometry x="68.07999999999984" y="875" width="101.7" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-113" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;11. Redirects the user to appropriate page based on user type&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="_uX2GXrVeYMQv_KTWfhs-48" vertex="1">
          <mxGeometry x="195.8600000000001" y="870" width="113.34" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-114" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_uX2GXrVeYMQv_KTWfhs-48" source="_uX2GXrVeYMQv_KTWfhs-111" target="_uX2GXrVeYMQv_KTWfhs-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-115" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="_uX2GXrVeYMQv_KTWfhs-48" vertex="1">
          <mxGeometry x="334.21999999999997" y="885" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-116" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_uX2GXrVeYMQv_KTWfhs-48" source="_uX2GXrVeYMQv_KTWfhs-113" target="_uX2GXrVeYMQv_KTWfhs-115" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15.810000000000201" y="879.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;9.&amp;nbsp;&lt;/font&gt;&lt;/font&gt;Creates access token and refresh token and saves the refresh token in the database&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="_uX2GXrVeYMQv_KTWfhs-48" vertex="1">
          <mxGeometry x="50.000000000000085" y="785" width="138.41" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-112" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_uX2GXrVeYMQv_KTWfhs-48" source="AO-0q92JWbLfMaZvQFrO-2" target="_uX2GXrVeYMQv_KTWfhs-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="263.34428571428566" y="835" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-7" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;no&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="_uX2GXrVeYMQv_KTWfhs-48" vertex="1">
          <mxGeometry x="153.98999999999987" y="625" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_uX2GXrVeYMQv_KTWfhs-48" source="AO-0q92JWbLfMaZvQFrO-9" target="AO-0q92JWbLfMaZvQFrO-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-9" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;8.&amp;nbsp;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;Removes the user’s current OTP&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="_uX2GXrVeYMQv_KTWfhs-48" vertex="1">
          <mxGeometry x="68.34999999999994" y="705" width="101.7" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_uX2GXrVeYMQv_KTWfhs-48" source="AO-0q92JWbLfMaZvQFrO-4" target="AO-0q92JWbLfMaZvQFrO-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="229.79" y="735" as="sourcePoint" />
            <mxPoint x="179.79" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-83" value="UC4.2 - Verify account via OTP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="979" y="65" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_uX2GXrVeYMQv_KTWfhs-96" target="_uX2GXrVeYMQv_KTWfhs-101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1150" y="235" />
            </Array>
            <mxPoint x="1370" y="235" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_uX2GXrVeYMQv_KTWfhs-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1670" y="460" />
              <mxPoint x="1670" y="310" />
            </Array>
            <mxPoint x="1169" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_uX2GXrVeYMQv_KTWfhs-106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_uX2GXrVeYMQv_KTWfhs-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1509" y="470" as="sourcePoint" />
            <mxPoint x="1169" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1670" y="587" />
              <mxPoint x="1670" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-6" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1439.99" y="748" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-17" value="User" style="swimlane;whiteSpace=wrap;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1851" y="110" width="350" height="720" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-76" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;1. Clicks to the &quot;Resend&quot; button in the verification page&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="AO-0q92JWbLfMaZvQFrO-17" vertex="1">
          <mxGeometry x="112.5" y="120" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="AO-0q92JWbLfMaZvQFrO-17" source="AO-0q92JWbLfMaZvQFrO-77" target="AO-0q92JWbLfMaZvQFrO-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-77" value="In UC4.2" style="shape=note;size=20;whiteSpace=wrap;html=1;" parent="AO-0q92JWbLfMaZvQFrO-17" vertex="1">
          <mxGeometry x="19" y="55" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="AO-0q92JWbLfMaZvQFrO-17" source="AO-0q92JWbLfMaZvQFrO-78" target="AO-0q92JWbLfMaZvQFrO-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-78" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="AO-0q92JWbLfMaZvQFrO-17" vertex="1">
          <mxGeometry x="160" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-28" value="System" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="2201" y="110" width="359" height="720" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="AO-0q92JWbLfMaZvQFrO-28" source="AO-0q92JWbLfMaZvQFrO-81" target="AO-0q92JWbLfMaZvQFrO-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="121.5" y="203" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-81" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;2. Checks for existing valid OTP&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="AO-0q92JWbLfMaZvQFrO-28" vertex="1">
          <mxGeometry x="59" y="120" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="AO-0q92JWbLfMaZvQFrO-28" source="AO-0q92JWbLfMaZvQFrO-85" target="AO-0q92JWbLfMaZvQFrO-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-121" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="AO-0q92JWbLfMaZvQFrO-28" source="AO-0q92JWbLfMaZvQFrO-85" target="AO-0q92JWbLfMaZvQFrO-112" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="189" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="39" y="210" />
              <mxPoint x="39" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-85" value="Is exist valid OTP?" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;whiteSpace=wrap;fontSize=10;" parent="AO-0q92JWbLfMaZvQFrO-28" vertex="1">
          <mxGeometry x="81.5" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="AO-0q92JWbLfMaZvQFrO-28" source="AO-0q92JWbLfMaZvQFrO-86" target="AO-0q92JWbLfMaZvQFrO-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-86" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;3. Checks the time limit is not valid.&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="AO-0q92JWbLfMaZvQFrO-28" vertex="1">
          <mxGeometry x="59" y="250" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="AO-0q92JWbLfMaZvQFrO-28" source="AO-0q92JWbLfMaZvQFrO-88" target="AO-0q92JWbLfMaZvQFrO-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="AO-0q92JWbLfMaZvQFrO-28" source="AO-0q92JWbLfMaZvQFrO-88" target="AO-0q92JWbLfMaZvQFrO-126" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-88" value="Is valid?" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;whiteSpace=wrap;fontSize=10;" parent="AO-0q92JWbLfMaZvQFrO-28" vertex="1">
          <mxGeometry x="81.5" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-113" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="AO-0q92JWbLfMaZvQFrO-28" source="AO-0q92JWbLfMaZvQFrO-90" target="AO-0q92JWbLfMaZvQFrO-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-90" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;4. Removes the current OTP&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="AO-0q92JWbLfMaZvQFrO-28" vertex="1">
          <mxGeometry x="59" y="380" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="AO-0q92JWbLfMaZvQFrO-28" source="AO-0q92JWbLfMaZvQFrO-112" target="AO-0q92JWbLfMaZvQFrO-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-112" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;5. Creates new OTP for the user in the database&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="AO-0q92JWbLfMaZvQFrO-28" vertex="1">
          <mxGeometry x="59" y="460" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-117" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="AO-0q92JWbLfMaZvQFrO-28" source="AO-0q92JWbLfMaZvQFrO-114" target="AO-0q92JWbLfMaZvQFrO-116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-114" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;6. Sends OTP code to the user&#39;s email&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="AO-0q92JWbLfMaZvQFrO-28" vertex="1">
          <mxGeometry x="59" y="540" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-119" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="AO-0q92JWbLfMaZvQFrO-28" source="AO-0q92JWbLfMaZvQFrO-116" target="AO-0q92JWbLfMaZvQFrO-118" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-116" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;7. Displays a success message&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="AO-0q92JWbLfMaZvQFrO-28" vertex="1">
          <mxGeometry x="59" y="620" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-118" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="AO-0q92JWbLfMaZvQFrO-28" vertex="1">
          <mxGeometry x="246.5" y="630" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-122" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AO-0q92JWbLfMaZvQFrO-28" vertex="1">
          <mxGeometry x="109" y="220" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-123" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;no&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AO-0q92JWbLfMaZvQFrO-28" vertex="1">
          <mxGeometry x="51.5" y="185" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-124" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;no&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AO-0q92JWbLfMaZvQFrO-28" vertex="1">
          <mxGeometry x="114" y="350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-129" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="AO-0q92JWbLfMaZvQFrO-28" source="AO-0q92JWbLfMaZvQFrO-126" target="AO-0q92JWbLfMaZvQFrO-118" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="261.5" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-126" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;4a1. Displays a message asking the user to wait&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="AO-0q92JWbLfMaZvQFrO-28" vertex="1">
          <mxGeometry x="199" y="315" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-125" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AO-0q92JWbLfMaZvQFrO-28" vertex="1">
          <mxGeometry x="159" y="315" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-70" value="UC4.3 - Send OTP via email" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1860" y="80" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AO-0q92JWbLfMaZvQFrO-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AO-0q92JWbLfMaZvQFrO-76" target="AO-0q92JWbLfMaZvQFrO-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EM0V5BIikJF0Ag0T8TJY-1" value="User" style="swimlane;whiteSpace=wrap;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="2680" y="140" width="350" height="720" as="geometry" />
        </mxCell>
        <mxCell id="EM0V5BIikJF0Ag0T8TJY-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;1. Accesses to login page&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="EM0V5BIikJF0Ag0T8TJY-1">
          <mxGeometry x="112.5" y="120" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EM0V5BIikJF0Ag0T8TJY-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EM0V5BIikJF0Ag0T8TJY-1" source="EM0V5BIikJF0Ag0T8TJY-4" target="EM0V5BIikJF0Ag0T8TJY-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EM0V5BIikJF0Ag0T8TJY-4" value="User has a valid Google account" style="shape=note;size=20;whiteSpace=wrap;html=1;" vertex="1" parent="EM0V5BIikJF0Ag0T8TJY-1">
          <mxGeometry x="19" y="55" width="101" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EM0V5BIikJF0Ag0T8TJY-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EM0V5BIikJF0Ag0T8TJY-1" source="EM0V5BIikJF0Ag0T8TJY-6" target="EM0V5BIikJF0Ag0T8TJY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EM0V5BIikJF0Ag0T8TJY-6" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="EM0V5BIikJF0Ag0T8TJY-1">
          <mxGeometry x="160" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EM0V5BIikJF0Ag0T8TJY-9" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;2. Clicks the &quot;Login with Google&quot; button&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="EM0V5BIikJF0Ag0T8TJY-1">
          <mxGeometry x="112.5" y="200" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EM0V5BIikJF0Ag0T8TJY-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="EM0V5BIikJF0Ag0T8TJY-1" source="EM0V5BIikJF0Ag0T8TJY-2" target="EM0V5BIikJF0Ag0T8TJY-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EM0V5BIikJF0Ag0T8TJY-7" value="System" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="3030" y="140" width="359" height="720" as="geometry" />
        </mxCell>
        <mxCell id="EM0V5BIikJF0Ag0T8TJY-33" value="UC4.4 - Login via google" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2694" y="110" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
