<mxfile host="Electron" modified="2025-03-05T07:15:57.166Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="xFm76b1Z9nGnVuHrf5mk" version="21.6.1" type="device">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1480" dy="866" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-21" value="User" style="swimlane;whiteSpace=wrap;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="155" y="80" width="280" height="400" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-21" source="Gs0ZBiKjtMknKWzkRTu3-23" target="Gs0ZBiKjtMknKWzkRTu3-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="139.98275862068965" y="82" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-23" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="Gs0ZBiKjtMknKWzkRTu3-21" vertex="1">
          <mxGeometry x="15" y="76" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-24" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;1.&amp;nbsp;Selects a specific product on the page&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-21" vertex="1">
          <mxGeometry x="65" y="62" width="150" height="58" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-26" value="System" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="435" y="80" width="290" height="400" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-34" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;4.&amp;nbsp;&lt;/font&gt;Display the product details&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="94.99" y="240" width="99.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-36" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;fontSize=10;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="130" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="Gs0ZBiKjtMknKWzkRTu3-34" target="Gs0ZBiKjtMknKWzkRTu3-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="145" y="310" />
              <mxPoint x="145" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bVenCBvR0GMpspk3fkIf-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="bVenCBvR0GMpspk3fkIf-3" target="bVenCBvR0GMpspk3fkIf-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bVenCBvR0GMpspk3fkIf-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;2. Redirects&lt;/font&gt;&amp;nbsp;the user to the selected product details page&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="67.50000000000001" y="62" width="155" height="58" as="geometry" />
        </mxCell>
        <mxCell id="bVenCBvR0GMpspk3fkIf-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Gs0ZBiKjtMknKWzkRTu3-26" source="bVenCBvR0GMpspk3fkIf-4" target="Gs0ZBiKjtMknKWzkRTu3-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="144.79999999999995" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bVenCBvR0GMpspk3fkIf-4" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;3.&amp;nbsp;&lt;/font&gt;Retrieve the details of the selected product&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="Gs0ZBiKjtMknKWzkRTu3-26" vertex="1">
          <mxGeometry x="67.24000000000001" y="150" width="155" height="58" as="geometry" />
        </mxCell>
        <mxCell id="Gs0ZBiKjtMknKWzkRTu3-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Gs0ZBiKjtMknKWzkRTu3-24" target="bVenCBvR0GMpspk3fkIf-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="359.5" y="187" as="sourcePoint" />
            <mxPoint x="502.5" y="191.0344827586207" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="171" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
