@startuml

skinparam ActivityBackgroundColor LightYellow
skinparam ActivityBorderColor DarkOrange
skinparam ArrowColor Maroon

title UC10: View permission list

|User|
start
note left
    User is logged in  
    User must have permission
end note

|User|
:Navigate to the "Permissions management" section;

|System|
:Retrieve the list of permissions from the database;
:Check the results;

if(Results available?) then(yes)
    :Display the list of permissions;
else(no)
    :Display a message "No results found";
endif

stop

@enduml
