@startuml

skinparam ActivityBackgroundColor LightYellow
skinparam ActivityBorderColor DarkOrange
skinparam ArrowColor Maroon

title UC12.3: Create role

|User|
start
note left
    User is logged in  
    User must have permission
    In UC12.1
end note

|User|
:Click to the "Create role" button;

|System|
:Display a form for creating;

repeat 
    repeat
        |User|
        :Enter the required fields;
        :Submit the form;

        |System|
        :Validate the input;

        backward :Show detailed error;
    repeat while(Is valid?) is(no) not(yes)

    |System|
    :Check the role name exists;

    backward :Display error message;
repeat while(Is exist role name?) is(yes) not(no)

:Create a new role in the database;
:Display a success message;

stop
note right
    Go to UC12.1
end note

@enduml
