@startuml

skinparam ActivityBackgroundColor LightYellow
skinparam ActivityBorderColor DarkOrange
skinparam ArrowColor Maroon

title UC13.1: View user list

|User|
start
note left
    User is logged in  
    User must have permission
end note

|User|
:Navigate to the "Users management" section;

|System|
:Retrieve the list of users from the database;
:Check the results;

if(Results available?) then(yes)
    :Display the list of users;
else(no)
    :Display a message "No results found";
endif

stop

@enduml
