@startuml

skinparam ActivityBackgroundColor LightYellow
skinparam ActivityBorderColor DarkOrange
skinparam ArrowColor Maroon

title UC14.4: View payment details

|User|
start
note left
    User is logged in  
    User must have permission
    In UC14.1
end note

|User|
:Select a payment from the list and 
clicks to option “View details”;

|System|
:Redirect the payment to the details page;
:Check the payment exists;

if(Is exist payment?) then(yes)    
    :Display the details of the selected payment;
    stop
else(no)
    :Display error message "Not found";
    stop
endif


@enduml
