@startuml

skinparam ActivityBackgroundColor LightYellow
skinparam ActivityBorderColor DarkOrange
skinparam ArrowColor Maroon

title UC14.3: Create payment

|User|
start
note left
    User is logged in  
    User must have permission
    In UC14.1
end note

|User|
:Click to the "Create payment" button;

|System|
:Display a form for creating;

repeat 
    repeat
        |User|
        :Enter the required fields;
        :Submit the form;

        |System|
        :Validate the input;

        backward :Show detailed error;
    repeat while(Is valid?) is(no) not(yes)

    |System|
    :Check the order exists;

    backward :Display error message;
repeat while(Is exist order?) is(yes) not(no)

:Create a new payment in the database;
:Display a success message;

stop
note right
    Go to UC14.1
end note

@enduml
