@startuml

skinparam ActivityBackgroundColor LightYellow
skinparam ActivityBorderColor DarkOrange
skinparam ArrowColor Maroon

title UC13.5: Update product

|User|
start
note left
    User is logged in  
    User must have permission
end note

repeat
    repeat 
        |User|
        :Modify the necessary fields;
        :Submit the changes;

        |System|
        :Validate the entered data;

        backward :Show detailed error;
    repeat while(Is valid?) is(no) not(yes)

    :Check product exist;
    if(Product exists?) then(yes)
    else(no)
        :Display error message;
        stop
    endif

    backward :Display error message;
repeat while(Product name exists?) is(no) not(yes)

:Update product in the database;
:Display a success message;
stop
note right
    Go to UC13.4
end note

@enduml
