@startuml

skinparam ActivityBackgroundColor LightYellow
skinparam ActivityBorderColor DarkOrange
skinparam ArrowColor Maroon

title UC13.2: Search product

|User|
start
note left
    User is logged in  
    User must have permission
end note

|User|
:Enter a keyword into the search bar or apply filters;

|System|
:Retrieve the list of products from the 
database based on the provided query;
:Check the results;

if(Results available?) then(yes)
    :Display the list of products that match the search criteria;
else(no)
    :Display a message "No results found";
endif

stop

@enduml
