@startuml

skinparam ActivityBackgroundColor LightYellow
skinparam ActivityBorderColor DarkOrange
skinparam ArrowColor Maroon

title UC16.5: Update order

|User|
start
note left
    User is logged in  
    User must have permission
    In UC16.4
end note

    repeat 
        |User|
        :Modify the necessary fields;
        :Submit the changes;

        |System|
        :Validate the entered data;

        backward :Show detailed error;
    repeat while(Is valid?) is(no) not(yes)

    :Check order exist;
    if(Order exists?) then(yes)
        :Update order in the database;
        :Display a success message;
        stop
        note right
            Go to UC16.4
        end note
    else(no)
        :Display error message;
        stop
    endif




@enduml
