@startuml

skinparam ActivityBackgroundColor LightYellow
skinparam ActivityBorderColor DarkOrange
skinparam ArrowColor Maroon

title UC14.3: Create order

|User|
start
note left
    User is logged in  
    User must have permission
end note

|User|
:Click to the "Create order" button;

|System|
:Display a form for creating;

repeat 
    repeat
        |User|
        :Enter the required fields;
        :Submit the form;

        |System|
        :Validate the input;

        backward :Show detailed error;
    repeat while(Is valid?) is(no) not(yes)

    |System|
    :Check the customer exists;

    backward :Display error message;
repeat while(Exist customer?) is(yes) not(no)

:Create a new order for customer in the database;
:Display a success message;

stop
note right
    Go to UC14.1
end note

@enduml
