@startuml

skinparam ActivityBackgroundColor LightYellow
skinparam ActivityBorderColor DarkOrange
skinparam ArrowColor Maroon

title UC16.5: Update category

|User|
start
note left
    User is logged in  
    User must have permission
    In UC16.4
end note

repeat 
    repeat 
        |User|
        :Modify the necessary fields;
        :Submit the changes;

        |System|
        :Validate the entered data;

        backward :Show detailed error;
    repeat while(Is valid?) is(no) not(yes)

    :Check category exist;
    if(Category exists?) then(yes)
        :Check category name exist;
    else(no)
        :Display error message;
        stop
    endif

    backward :Display error message;
repeat while(Exist category name?) is(yes) not(no)

:Update category in the database;
:Display a success message;
stop
note right
    Go to UC16.4
end note

@enduml
