@startuml

skinparam ActivityBackgroundColor LightYellow
skinparam ActivityBorderColor DarkOrange
skinparam ArrowColor Maroon

title UC15.3: Create category

|User|
start
note left
    User is logged in  
    User must have permission
end note

|User|
:Click to the "Create category" button;

|System|
:Display a form for creating;

repeat 
    repeat
        |User|
        :Enter the required fields;
        :Submit the form;

        |System|
        :Validate the input;

        backward :Show detailed error;
    repeat while(Is valid?) is(no) not(yes)

    |System|
    :Check the category name exists;

    backward :Display error message;
repeat while(Exist category name?) is(yes) not(no)

:Create a new category in the database;
:Display a success message;

stop
note right
    Go to UC15.1
end note

@enduml
