@startuml

skinparam ActivityBackgroundColor LightYellow
skinparam ActivityBorderColor DarkOrange
skinparam ArrowColor Maroon

title UC17.6: Remove category

|User|
start
note left
    User is logged in  
    User must have permission
    In UC17.4
end note


|User|
:Click to remove button in 
view category details page;

|System|
:Display a confirmation prompt;

|User|
if(User clicks "Remove") then(yes)
else(no)
    stop
endif

|System|
:Check the category exists;
if(Exist category?) then(yes)
    :Check category status;
    if(Active?) then(yes)
        :Display error message;
        stop
    else(no)
        :Update the category as removed in the database;
        :Display success message;
        stop
        note right
            Go to UC17.1
        end note
    endif
else(no)
    :Display error message;
    stop
endif

@enduml
