@startuml

skinparam ActivityBackgroundColor LightYellow
skinparam ActivityBorderColor DarkOrange
skinparam ArrowColor Maroon

title UC17.5: Update customer

|User|
start
note left
    User is logged in  
    User must have permission
    In UC17.4
end note

repeat 
    repeat 
        |User|
        :Modify the necessary fields;
        :Submit the changes;

        |System|
        :Validate the entered data;

        backward :Show detailed error;
    repeat while(Is valid?) is(no) not(yes)

    :Check customer exist;
    if(Customer exists?) then(yes)
        :Check email exist;
    else(no)
        :Display error message;
        stop
    endif

    backward :Display error message;
repeat while(Exist email?) is(yes) not(no)

:Update customer in the database;
:Display a success message;
stop
note right
    Go to UC17.4
end note

@enduml
