@startuml

skinparam ActivityBackgroundColor LightYellow
skinparam ActivityBorderColor DarkOrange
skinparam ArrowColor Maroon

title UC17.1: View category list

|User|
start
note left
    User is logged in  
    User must have permission
end note

|User|
:Navigate to the "Categories management" section;

|System|
:Retrieve the list of categories from the database;
:Check the results;

if(Results available?) then(yes)
    :Display the list of categories;
else(no)
    :Display a message "No results found";
endif

stop

@enduml
