@startuml View List Role

actor Client
participant RolesController
participant ModelDto
participant RequestValidation
participant RolesService
participant RoleModel
database MongoDB

activate Client
Client -> RolesController: GET /api/roles/get-roles
activate RolesController

group Validation Flow
    RolesController -> RequestValidation: validateSchema(GetListRoleDto)
    activate RequestValidation
    
    alt validation error
        RequestValidation --x RequestValidation: throw HttpException(400)
        RequestValidation --x RolesController: throw HttpException(400)
        RolesController -->> Client: HTTP 400 Bad Request
    end

    RequestValidation -> RolesController: return valid data
    deactivate RequestValidation
end

group Business Logic Flow
    RolesController -> RolesService: getAndCountRolesService
    activate RolesService
    
    RolesService -> RoleModel: countDocuments(filters)
    activate RoleModel
    RoleModel -> MongoDB: query count
    activate MongoDB

    alt count fail
        MongoDB --x RoleModel: throw Error
        RoleModel --x RolesService: throw Error
        RolesService --x RolesController: throw Error
        RolesController -->> Client: HTTP 500 Server Error
    end

    MongoDB -->> RoleModel: return count
    deactivate MongoDB
    RoleModel -->> RolesService: return count
    deactivate RoleModel

    RolesService -> RoleModel: find(filters)
    activate RoleModel
    RoleModel -> MongoDB: query select
    activate MongoDB

    alt select fail
        MongoDB --x RoleModel: throw Error
        RoleModel --x RolesService: throw Error
        RolesService --x RolesController: throw Error
        RolesController -->> Client: HTTP 500 Server Error
    end

    MongoDB -->> RoleModel: return roles
    deactivate MongoDB
    RoleModel -->> RolesService: return roles
    deactivate RoleModel
    RolesService -->> RolesController: return { roles, count }
    deactivate RolesService
end

group Transform data
    RolesController -> ModelDto: newList(RoleDto)
    activate ModelDto
    ModelDto -> RolesController: return rolesDto
    deactivate ModelDto

    RolesController --> Client: HTTP 200 Success
    deactivate RolesController
end

deactivate Client

@enduml