@startuml Search Role

actor Client

box "Application Layer"
participant RolesRouter 
participant ErrorMiddleware 
participant AsyncHandler 
end box

box "Authentication"
participant JwtAuthMiddleware 
participant CookieUtil
participant AuthService
participant jsonwebtoken
end box

box "Authorization"
participant UserService 
participant UserModel
end box

box "Validation"
participant RequestValidation
end box

box "Business Logic"
participant RolesController
participant ModelDto
participant ApiResponse
participant RolesService
participant QueryUtil
participant RoleModel
end box

database MongoDB

' Step 1
group Request Initialization
    Client -> RolesRouter: GET /api/roles/get-roles
    activate Client
    activate RolesRouter
    RolesRouter -> AsyncHandler: asyncHandler(getAllRolesController)
    activate AsyncHandler
end

break
break

' Step 2
group Authentication Flow
    AsyncHandler -> JwtAuthMiddleware: isAuthorizedAndHasPermission
    activate JwtAuthMiddleware

    JwtAuthMiddleware -> JwtAuthMiddleware: extract token
    alt token not provided
        JwtAuthMiddleware -> CookieUtil: clearSession(res)
        activate CookieUtil
        CookieUtil -->> JwtAuthMiddleware: return void
        deactivate CookieUtil
        JwtAuthMiddleware ->> JwtAuthMiddleware: next(HttpException(401))
        JwtAuthMiddleware ->> ErrorMiddleware: handleError(Error)
        activate ErrorMiddleware
        ErrorMiddleware -->> Client: HTTP 401 Unauthorized
        deactivate ErrorMiddleware
    end 

    JwtAuthMiddleware -> AuthService: verifyTokenService(token)
    activate AuthService
    AuthService -> jsonwebtoken: verify(token, SECRET)
    activate jsonwebtoken
    alt token invalid
        jsonwebtoken --x AuthService: throw Error
        AuthService -->> JwtAuthMiddleware: catch Error and return null
        JwtAuthMiddleware ->> JwtAuthMiddleware: next(HttpException(401))
        JwtAuthMiddleware ->> ErrorMiddleware: handleError(Error)
        activate ErrorMiddleware
        ErrorMiddleware -->> Client: HTTP 401 Unauthorized
        deactivate ErrorMiddleware
    end

    jsonwebtoken -->> AuthService: return data decoded
    deactivate jsonwebtoken
    AuthService -->> JwtAuthMiddleware: return data decoded
    deactivate AuthService
    JwtAuthMiddleware -> UserService: getUserByIdService(decoded.id)
    activate UserService
    UserService -> UserModel: findOne(filters)
    activate UserModel
    UserModel -> MongoDB: query select
    activate MongoDB

    alt user not found
        MongoDB -->> UserModel: return null
        UserModel -->> UserService: return null
        UserService -->> JwtAuthMiddleware: return null
        JwtAuthMiddleware ->> JwtAuthMiddleware: next(HttpException(401))
        JwtAuthMiddleware ->> ErrorMiddleware: handleError(Error)
        activate ErrorMiddleware
        ErrorMiddleware -->> Client: HTTP 401 Unauthorized
        deactivate ErrorMiddleware
    end

    MongoDB -->> UserModel: return user
    deactivate MongoDB
    UserModel -->> UserService: return user
    deactivate UserModel
    UserService -->> JwtAuthMiddleware: return user
    deactivate UserService

    alt unverified account
        JwtAuthMiddleware ->> JwtAuthMiddleware: next(HttpException(403))
        JwtAuthMiddleware ->> ErrorMiddleware: handleError(Error)
        activate ErrorMiddleware
        ErrorMiddleware -->> Client: HTTP 403 Forbidden
        deactivate ErrorMiddleware
    end
end

break
break

' Step 3
group Authorization Flow
    JwtAuthMiddleware -> UserService: checkUserHasPermissionService(userId, method, endpoint)
    activate UserService
    UserService -> UserModel: findById(id).populate(role).populate(permissions)
    activate UserModel
    UserModel -> MongoDB: query select
    activate MongoDB

    alt User doesn't have permissions 
        MongoDB -->> UserModel: return empty permissions
        UserModel -->> UserService: return empty permissions
        UserService -->> JwtAuthMiddleware: return false
        JwtAuthMiddleware ->> ErrorMiddleware: handleError(Error)
        activate ErrorMiddleware
        ErrorMiddleware -->> Client: HTTP 403 Forbidden
        deactivate ErrorMiddleware
    end

    MongoDB -->> UserModel: return permissions
    deactivate MongoDB
    UserModel -->> UserService: return permissions
    deactivate UserModel
    UserService -->> JwtAuthMiddleware: return true
    deactivate UserService
end

break
break

' Step 4
group Validation Flow
    JwtAuthMiddleware -> RequestValidation: validateQuery(GetListRoleDto)
    activate RequestValidation
    
    alt validation error
        RequestValidation ->> RequestValidation: next(HttpException(400))
        RequestValidation ->> ErrorMiddleware: handleError(Error)
        activate ErrorMiddleware
        ErrorMiddleware -->> Client: HTTP 400 Bad Request
        deactivate ErrorMiddleware
    end
end

break
break


' Step 5
group Business Logic Flow
    RequestValidation -> RolesController: getAllRolesController
    deactivate RequestValidation
    activate RolesController
    RolesController -> RolesService: getAndCountRolesService(filters, skip, limit, sortBy, sortOrder)
    activate RolesService
    RolesService -> RoleModel: countDocuments(filters)
    activate RoleModel
    RoleModel -> MongoDB: query count 
    activate MongoDB

    alt count false
        MongoDB --x RoleModel:throw Error
        RoleModel --x RolesService:throw Error
        RolesService --x RolesController: throw Error
        RolesController -->> AsyncHandler: catch Error and next(Error)
        AsyncHandler ->> ErrorMiddleware: handleError(Error)
        activate ErrorMiddleware
        ErrorMiddleware -->> Client: HTTP 500  Server Error
        deactivate ErrorMiddleware
    end

    MongoDB -->> RoleModel: return count
    deactivate MongoDB
    RoleModel -->> RolesService: return count
    deactivate RoleModel
    RolesService -> QueryUtil : extendQueryOptionsWithPagination(skip, limit)
    activate QueryUtil
    QueryUtil -->> RolesService: return options
    deactivate QueryUtil
    RolesService -> QueryUtil : extendQueryOptionsWithSort(sortBy, sortOrder)
    activate QueryUtil
    QueryUtil -->> RolesService: return options
    deactivate QueryUtil
    RolesService -> RoleModel: find(filters, ROLE_SELECTED_FIELDS, queryOptions)
    activate RoleModel
    RoleModel -> MongoDB: query select
    activate MongoDB

    alt select false
        MongoDB --x RoleModel:throw Error
        RoleModel --x RolesService:throw Error
        RolesService --x RolesController: throw Error
        RolesController ->> AsyncHandler: catch Error and next(Error)
        AsyncHandler ->> ErrorMiddleware: handleError(Error)
        activate ErrorMiddleware
        ErrorMiddleware -->> Client: HTTP 500  Server Error
        deactivate ErrorMiddleware
    end

    MongoDB -->> RoleModel: return roles
    deactivate MongoDB
    RoleModel -->> RolesService: return roles
    deactivate RoleModel
    RolesService -->> RolesController: return roles
    deactivate RolesService
end

group Transform data response
    RolesController -> ModelDto: newList(RoleDto, roles)
    activate ModelDto
    ModelDto -->> RolesController: return RoleDto instance
    deactivate ModelDto

    RolesController -> ApiResponse: success(TotalCount, RoleDto, success message)
    activate ApiResponse
    ApiResponse -->> RolesController: return ApiResponse instance
    deactivate ApiResponse 
end

RolesController -->> AsyncHandler: return ApiResponse instance
deactivate RolesController
AsyncHandler --> Client: HTTP 200 Success
deactivate AsyncHandler
deactivate RolesRouter

@enduml