@startuml View list Disctricts

actor Client

participant DivisionsController
participant ModelDto
participant GhnService 
participant GhnAPI

database MongoDB

' Step 1
    activate Client
    Client -> DivisionsController: GET /api/divisions/get-districts-by-province-code/:provinceCode
    activate DivisionsController

break
break

' step 2
group Business Logic Flow
    DivisionsController -> GhnService: getDistrictsByProvinceIdService(provinceCode)
    activate GhnService
    GhnService -> GhnAPI: GET /master-data/district
    activate GhnAPI

    alt get fail
        GhnAPI -->> GhnService: return null
        GhnService -->> DivisionsController: return null
        DivisionsController --x DivisionsController: throw(HttpException(404))
        DivisionsController -->> Client: HTTP 404 Not Found
    end

    GhnAPI -->> GhnService: return district
    deactivate GhnAPI
    GhnService -->> DivisionsController: return district
    deactivate GhnService

end
break
break

group Transform data response
    DivisionsController -> ModelDto: newList(DistrictDto)
    activate ModelDto
    ModelDto -->> DivisionsController: return DistrictDto 
    deactivate ModelDto
    
DivisionsController --> Client: HTTP 200 Success
deactivate DivisionsController
end



@enduml