@startuml Search permissions

actor Client

box "Application Layer"
participant PermissionsRouter 
participant ErrorMiddleware 
participant AsyncHandler 
end box

box "Authentication"
participant JwtAuthMiddleware 
participant CookieUtil
participant AuthService
participant jsonwebtoken
end box

box "Authorization"
participant UserService 
participant UserModel
end box

box "Validation"
participant RequestValidation
end box

box "Business Logic"
participant PermissionsController
participant ApiResponse
participant PermissionsService
participant QueryUtil
participant PermissionModel
participant ModelDto
end box

database MongoDB

' Step 1
group Request Initialization
    Client -> PermissionsRouter: GET /api/permissions/get-permissions
    activate Client
    activate PermissionsRouter
    PermissionsRouter -> AsyncHandler: asyncHandler(getAllPermissionsController)
    activate AsyncHandler
end

break
break

' Step 2
group Authentication Flow
    AsyncHandler -> JwtAuthMiddleware: isAuthorizedAndHasPermission
    activate JwtAuthMiddleware

    JwtAuthMiddleware -> JwtAuthMiddleware: extract token
    alt token not provided
        JwtAuthMiddleware -> CookieUtil: clearSession(res)
        activate CookieUtil
        CookieUtil -->> JwtAuthMiddleware: return void
        deactivate CookieUtil
        JwtAuthMiddleware ->> JwtAuthMiddleware: next(HttpException(401))
        JwtAuthMiddleware ->> ErrorMiddleware: handleError(Error)
        activate ErrorMiddleware
        ErrorMiddleware -->> Client: HTTP 401 Unauthorized
        deactivate ErrorMiddleware
    end 

    JwtAuthMiddleware -> AuthService: verifyTokenService(token)
    activate AuthService
    AuthService -> jsonwebtoken: verify(token, SECRET)
    activate jsonwebtoken
    alt token invalid
        jsonwebtoken --x AuthService: throw Error
        AuthService -->> JwtAuthMiddleware: catch Error and return null
        JwtAuthMiddleware ->> JwtAuthMiddleware: next(HttpException(401))
        JwtAuthMiddleware ->> ErrorMiddleware: handleError(Error)
        activate ErrorMiddleware
        ErrorMiddleware -->> Client: HTTP 401 Unauthorized
        deactivate ErrorMiddleware
    end

    jsonwebtoken -->> AuthService: return data decoded
    deactivate jsonwebtoken
    AuthService -->> JwtAuthMiddleware: return data decoded
    deactivate AuthService
    JwtAuthMiddleware -> UserService: getUserByIdService(decoded.id)
    activate UserService
    UserService -> UserModel: findOne(filters)
    activate UserModel
    UserModel -> MongoDB: query select
    activate MongoDB

    alt user not found
        MongoDB -->> UserModel: return null
        UserModel -->> UserService: return null
        UserService -->> JwtAuthMiddleware: return null
        JwtAuthMiddleware ->> JwtAuthMiddleware: next(HttpException(401))
        JwtAuthMiddleware ->> ErrorMiddleware: handleError(Error)
        activate ErrorMiddleware
        ErrorMiddleware -->> Client: HTTP 401 Unauthorized
        deactivate ErrorMiddleware
    end

    MongoDB -->> UserModel: return user
    deactivate MongoDB
    UserModel -->> UserService: return user
    deactivate UserModel
    UserService -->> JwtAuthMiddleware: return user
    deactivate UserService

    alt unverified account
        JwtAuthMiddleware ->> JwtAuthMiddleware: next(HttpException(403))
        JwtAuthMiddleware ->> ErrorMiddleware: handleError(Error)
        activate ErrorMiddleware
        ErrorMiddleware -->> Client: HTTP 403 Forbidden
        deactivate ErrorMiddleware
    end
end

break
break

' Step 3
group Authorization Flow
    JwtAuthMiddleware -> UserService: checkUserHasPermissionService(userId, method, endpoint)
    activate UserService
    UserService -> UserModel: findById(id).populate(role).populate(permissions)
    activate UserModel
    UserModel -> MongoDB: query select
    activate MongoDB

    alt User doesn't have permissions 
        MongoDB -->> UserModel: return empty permissions
        UserModel -->> UserService: return empty permissions
        UserService -->> JwtAuthMiddleware: return false
        JwtAuthMiddleware ->> ErrorMiddleware: handleError(Error)
        activate ErrorMiddleware
        ErrorMiddleware -->> Client: HTTP 403 Forbidden
        deactivate ErrorMiddleware
    end

    MongoDB -->> UserModel: return permissions
    deactivate MongoDB
    UserModel -->> UserService: return permissions
    deactivate UserModel
    UserService -->> JwtAuthMiddleware: return true
    deactivate UserService
end

break
break

' Step 4
group Validation Flow
    JwtAuthMiddleware -> RequestValidation: validateQuery(GetListPermissionDto)
    deactivate JwtAuthMiddleware
    activate RequestValidation
    alt validation error
        RequestValidation ->> RequestValidation: next(HttpException(400))
        RequestValidation ->> ErrorMiddleware: handleError(Error)
        activate ErrorMiddleware
        ErrorMiddleware -->> Client: HTTP 400 Bad Request
        deactivate ErrorMiddleware
    end
    
end

break
break


' step 5
group Business Logic Flow
    RequestValidation -> PermissionsController: getAllPermissionsController
    deactivate RequestValidation
    activate PermissionsController
    PermissionsController -> PermissionsService: getAndCountPermissionsService(filters, skip, limit, sortBy, sortOrder)
    PermissionsService -> PermissionModel: countDocuments(filters)
    activate PermissionModel
    PermissionModel -> MongoDB: query count
    activate MongoDB

    alt Count fail
        MongoDB --x PermissionModel: throw Error
        PermissionModel --x PermissionsService: throw Error
        PermissionsService --x PermissionsController: throw Error
        PermissionsController --x PermissionsController: throw(Error)
        PermissionsController ->> ErrorMiddleware: handleError(Error)
        activate ErrorMiddleware
        ErrorMiddleware -->> Client: HTTP 500 Internal Server Error
        deactivate ErrorMiddleware
    end

    MongoDB -->> PermissionModel: return count
    deactivate MongoDB
    PermissionModel -->> PermissionsService: return count
    deactivate PermissionModel
    PermissionsService -> QueryUtil: extendQueryOptionsWithPagination(skip, limit)
    activate QueryUtil
    QueryUtil -->> PermissionsService: return Options
    deactivate QueryUtil
    PermissionsService -> QueryUtil: extendQueryOptionsWithSort(sortBy, sortOrder)
    activate QueryUtil
    QueryUtil -->> PermissionsService: return Options
    deactivate QueryUtil
    PermissionsService -> PermissionModel: find(filters, options)
    activate PermissionModel
    PermissionModel -> MongoDB: query select
    activate MongoDB

    alt select fail
        MongoDB --x PermissionModel: throw Error
        PermissionModel --x PermissionsService: throw Error
        PermissionsService --x PermissionsController: throw Error
        PermissionsController --x PermissionsController: throw(Error)
        PermissionsController ->> ErrorMiddleware: handleError(Error)
        activate ErrorMiddleware
        ErrorMiddleware -->> Client: HTTP 500 Internal Server Error
        deactivate ErrorMiddleware
    end

    MongoDB -->> PermissionModel: return permissions
    deactivate MongoDB
    PermissionModel -->> PermissionsService: return permissions
    deactivate PermissionModel
    PermissionsService -->> PermissionsController: return permissions and count
    deactivate PermissionsService
end   
break 
break

group Transform data response
    PermissionsController -> ModelDto: newList(PermissionDto, permissions)
    activate ModelDto
    ModelDto -->> PermissionsController: return RoleDto instance
    deactivate ModelDto

    PermissionsController -> ApiResponse: success(RoleDto, success message)
    activate ApiResponse
    ApiResponse -->> PermissionsController: return ApiResponse instance
    deactivate ApiResponse 
end
PermissionsController -->> AsyncHandler: return ApiResponse instance
deactivate PermissionsController
AsyncHandler --> Client: HTTP 200 Success
deactivate AsyncHandler
deactivate PermissionsRouter


@enduml