@startuml View List Permissions

actor Client
participant PermissionsController
participant ModelDto
participant RequestValidation
participant PermissionsService
participant PermissionModel
database MongoDB

activate Client
Client -> PermissionsController: GET /api/permissions
activate PermissionsController

group Validation Flow
    PermissionsController -> RequestValidation: validateSchema(GetListPermissionDto)
    activate RequestValidation
    
    alt validation error
        RequestValidation --x RequestValidation: throw HttpException(400)
        RequestValidation --x PermissionsController: throw HttpException(400)
        PermissionsController -->> Client: HTTP 400 Bad Request
    end

    RequestValidation -> PermissionsController: return valid data
    deactivate RequestValidation
end

group Business Logic Flow
    PermissionsController -> PermissionsService: getAndCountPermissionsService(filters)
    activate PermissionsService
    
    PermissionsService -> PermissionModel: countDocuments(filters)
    activate PermissionModel
    PermissionModel -> MongoDB: query count
    activate MongoDB

    alt count fail
        MongoDB --x PermissionModel: throw Error
        PermissionModel --x PermissionsService: throw Error
        PermissionsService --x PermissionsController: throw Error
        PermissionsController -->> Client: HTTP 500 Server Error
    end

    MongoDB -->> PermissionModel: return count
    deactivate MongoDB
    PermissionModel -->> PermissionsService: return count
    deactivate PermissionModel

    PermissionsService -> PermissionModel: find(filters)
    activate PermissionModel
    PermissionModel -> MongoDB: query select
    activate MongoDB

    alt select fail
        MongoDB --x PermissionModel: throw Error
        PermissionModel --x PermissionsService: throw Error
        PermissionsService --x PermissionsController: throw Error
        PermissionsController -->> Client: HTTP 500 Server Error
    end

    MongoDB -->> PermissionModel: return permissions
    deactivate MongoDB
    PermissionModel -->> PermissionsService: return permissions
    deactivate PermissionModel
    PermissionsService -->> PermissionsController: return permissions, count
    deactivate PermissionsService
end

group Transform data
    PermissionsController -> ModelDto: newList(PermissionDto)
    activate ModelDto
    ModelDto -> PermissionsController: return permissionsDto
    deactivate ModelDto

    PermissionsController --> Client: HTTP 200 Success
    deactivate PermissionsController
end

deactivate Client

@enduml