@startuml update Category

actor Client


participant CategoriesController
participant ModelDto
participant RequestValidation
participant CategoriesService
participant CloudinaryService
participant CategoryModel

database MongoDB
database Cloudinary

' Step 1
    activate Client
    Client -> CategoriesController: PUT /api/categories/update-category-by-id/:categoryId
    activate CategoriesController

break
break



' Step 5
group Validation Flow
    CategoriesController -> RequestValidation: validateSchema(GetCategoryDto)
    activate RequestValidation
    alt validation error
        RequestValidation --x RequestValidation: throw HttpException(400)
        RequestValidation --x CategoriesController: throw HttpException(400)
        CategoriesController -->> Client: HTTP 400 Bad Request
    end
    deactivate RequestValidation
    RequestValidation -> RequestValidation: validateSchema(UpdateCategoryDto)
     activate RequestValidation
    alt validation error
        RequestValidation --x RequestValidation: throw HttpException(400)
        RequestValidation --x CategoriesController: throw HttpException(400)
        CategoriesController -->> Client: HTTP 400 Bad Request
    end
    RequestValidation -->> CategoriesController: return valid data
    deactivate RequestValidation
end

break
break


' Step 6
group Business Logic Flow
    CategoriesController -> CategoriesService: getCategoryByIdService(categoryId)
    activate CategoriesService

    CategoriesService -> CategoryModel: findOne(filters)
    activate CategoryModel
    CategoryModel -> MongoDB: query select
    activate MongoDB

    alt select fail 
        MongoDB --x CategoryModel: throw Error
        CategoryModel --x CategoriesService: throw Error
        CategoriesService --x CategoriesController: throw Error
        CategoriesController -->> Client: HTTP 500 Internal Server Error
    else category not found
        MongoDB -->> CategoryModel: return null
        CategoryModel -->> CategoriesService: return null
        CategoriesService -->> CategoriesController: return null
        CategoriesController --x CategoriesController: throw(HttpException(404))
        CategoriesController -->> Client: HTTP 404 Not Found
    end

    MongoDB -->> CategoryModel: return category
    deactivate MongoDB
    CategoryModel -->> CategoriesService: return category
    deactivate CategoryModel
    CategoriesService -->> CategoriesController: return category
    deactivate CategoriesService
    CategoriesController -> CategoriesService: checkExistCategoryNameService(name)
    activate CategoriesService
    CategoriesService -> CategoryModel: findOne(filters)
    activate CategoryModel
    CategoryModel -> MongoDB: query select
    activate MongoDB

    alt select fail 
        MongoDB --x CategoryModel: throw Error
        CategoryModel --x CategoriesService: throw Error
        CategoriesService --x CategoriesController: throw Error
        CategoriesController -->> Client: HTTP 500 Internal Server Error

    else name category already exists
        MongoDB -->> CategoryModel: return true
        CategoryModel -->> CategoriesService: return true
        CategoriesService -->> CategoriesController: return true
        CategoriesController --x CategoriesController: throw(HttpException(400))
        CategoriesController -->> Client: HTTP 400 Bad Request
    end
    
    MongoDB -->> CategoryModel: return false
    deactivate MongoDB
    CategoryModel -->> CategoriesService: return false
    deactivate CategoryModel
    CategoriesService -->> CategoriesController: return false
    deactivate CategoriesService
    CategoriesController -> CloudinaryService: uploadImageBufferService(buffer, folderName)
    activate CloudinaryService
    CloudinaryService -> CloudinaryService: sharp(buffer)
    CloudinaryService -> Cloudinary: upLoad_stream(buffer, options)
    activate Cloudinary

    alt upload fail
        Cloudinary --x CloudinaryService: throw Error
        CloudinaryService --x CategoriesController: throw Error
        CategoriesController -->> Client: HTTP 500 Internal Server Error
    end

    Cloudinary -->> CloudinaryService: return imageUrl
    deactivate Cloudinary
    CloudinaryService -->> CategoriesController: return imageUrl
    deactivate CloudinaryService
    CategoriesController -> CategoriesService: updateCategoryInfoByIdService(categoryId, categoryData)
    activate CategoriesService
    CategoriesService -> CategoryModel: findByIdAndUpdate(id, categoryData, options)
    activate CategoryModel
    CategoryModel -> MongoDB: query update
    activate MongoDB

    alt update fail
        MongoDB --x CategoryModel: throw Error
        CategoryModel --x CategoriesService: throw Error
        CategoriesService --x CategoriesController: throw Error
        CategoriesController -->> Client: HTTP 500 Internal Server Error
    end

    MongoDB -->> CategoryModel: return category
    deactivate MongoDB
    CategoryModel -->> CategoriesService: return category
    deactivate CategoryModel
    CategoriesService -->> CategoriesController: return category
    deactivate CategoriesService


end

group Transform data response
    CategoriesController -> ModelDto: new(CategoryDto)
    activate ModelDto
    ModelDto -->> CategoriesController: return CategoryDto 
    deactivate ModelDto
    CategoriesController --> Client: HTTP 200 Success
deactivate CategoriesController

end


@enduml